Diploma_2022/Pages/Certificates.xaml

<Window
    x:Class="Diploma_2022.Pages.Certificates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="\Images\ugs.jpg" />

    </Window.Background>

    <Grid Height="684" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*" />
            <ColumnDefinition Width="224*" />
            <ColumnDefinition Width="471*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="515*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Width="680"
            Height="72"
            Margin="272,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                Height="41"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <TextBlock
                    Width="310"
                    Height="36"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    TextAlignment="Center"><Run Language="ru-ru" Text="Сертификация" /></TextBlock>

            </StackPanel>
        </Border>


        <DataGrid
            Name="CertificatesGrid"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Height="494"
            Margin="10,0,1,0"
            VerticalAlignment="Center"
            AutoGenerateColumns="False"
            Background="Snow"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="12"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_qua_certificate}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Id сертификата"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding standard_per_mark}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Стандарт на марку"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding tolerance_standart}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Стандарт на допуск "
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding product_standard}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Стандарт на продукцию"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_add_certificate}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Дата добавления" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="deleteButton"
            Grid.Row="5"
            Grid.Column="1"
            Width="207"
            Height="49"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FF0000"
            Click="deleteButton_Click"
            Content="Удалить сертификат"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <Button
            x:Name="update"
            Grid.Row="5"
            Grid.Column="2"
            Width="208"
            Height="48"
            Margin="28,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#002F6C"
            Click="UpdButton"
            Content="Обновление таблицы"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />

        <Button
            x:Name="addButton"
            Grid.Row="5"
            Width="208"
            Height="48"
            Margin="272,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#002F6C"
            Click="AddButton_Click"
            Content="Добавление Сертификата"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />

        <TextBox
            x:Name="pole"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="255,0,110,0"
            TextChanged="polee_TextChanged"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="83.8209825145711"
            Height="27"
            Margin="386,0,1,0"
            VerticalAlignment="Center"
            Background="#002F6C"
            Click="Button_Click_search"
            Content="Поиск"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
    </Grid>
</Window>