Diploma_2022/Pages/CertDirectoryPage.xaml

<Window x:Class="Diploma_2022.Pages.CertDirectoryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma_2022.Pages"
        Title="Severstal Infocom"
        Width="1200"
        Height="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="\Images\newbrand-bg2.jpg" />
    </Window.Background>

    <Grid Height="684" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*" />
            <ColumnDefinition Width="288*" />
            <ColumnDefinition Width="451*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="586*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Border
            Grid.ColumnSpan="3"
            Width="668"
            Margin="250,5,0,520"
            HorizontalAlignment="Left"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10" Height="72" Grid.Row="1">
            <StackPanel
                Width="392"
                Height="42"
                Margin="0,19,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <TextBlock
                    Width="310"
                    Height="38"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    Text="Справочник"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>

        <DataGrid
            Name="DirectoryGrid"
            Grid.Row="1"
            Margin="10,93,10,59"
            AutoGenerateColumns="False"
            Background="White"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="15"
            Foreground="Black"
            BorderBrush="#002F6C" BorderThickness="2"
            IsReadOnly="True" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_cert_directory}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="id сертификат" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding standard_per_mark}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Стандарт на продукцию" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding min}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Мин. значения" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding max}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Макс. значения" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding units}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Свойства" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="edidirect"
            Click="editButton"
            Content="Редактирование"
            Grid.Row="2"
            Width="220"
            Height="48"
            Margin="290,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" BorderBrush="#FF0000" BorderThickness="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Button
            x:Name="add"
            Click="addButton"
            Content="Добавление"
            Grid.Row="2"
            Width="220"
            Height="48"
            Background="#002F6C"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" BorderBrush="#FF0000" BorderThickness="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="235,11,0,17" Grid.RowSpan="2" HorizontalAlignment="Left"/>
        <TextBox
            x:Name="pole"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,24,106,539"
            TextChanged="polee_TextChanged"
            BorderBrush="#002F6C" BorderThickness="2"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="Black"
            Background="White"
            Width="141" HorizontalAlignment="Right" />
        <Button
            Grid.Row="1"
            Margin="360,25,0,540"
            Background="#002F6C"
            BorderBrush="#FF2196F3" BorderThickness="2"
            Click="Button_Click_search"
            Content="Поиск"
            IsDefault="true"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF"
            Grid.Column="2" HorizontalAlignment="Left" Width="81" />
    </Grid>
</Window>
