Diploma_2022/Pages/Certificates.xaml

<Window
    x:Class="Diploma_2022.Pages.Certificates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="\Images\ugs.jpg" />

    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="88*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Border
            Grid.ColumnSpan="3"
            Width="680"
            Height="71"
            Margin="260,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel Margin="144,26,144,3">

                <TextBlock
                    Width="310"
                    Height="38"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    TextAlignment="Center"><Run Language="ru-ru" Text="Сертификация" /></TextBlock>

            </StackPanel>
        </Border>


        <DataGrid
            Name="CertificatesGrid"
            Grid.Row="1"
            Height="525"
            Margin="0,3,0,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="Snow"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="12"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_qua_certificate}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Id сертификата" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding standard_per_mark}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Стандарт на марку" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding tolerance_standart}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Стандарт на допуск " />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding product_standard}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Стандарт на продукцию" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="deleteButton"
            Grid.Row="2"
            Width="207"
            Height="50"
            Margin="712,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0000"
            Click="deleteButton_Click"
            Content="Удалить сертификат"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <Button
            x:Name="update"
            Grid.Row="2"
            Width="208"
            Height="49"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="UpdButton"
            Content="Обновление таблицы"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />

        <Button
            x:Name="addButton"
            Grid.Row="2"
            Width="207"
            Height="50"
            Margin="0,9,712,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="AddButton_Click"
            Content="Добавление Сертификата"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />

        <TextBox
            x:Name="pole"
            Width="98"
            Height="32"
            Margin="976,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextChanged="polee_TextChanged"
            TextWrapping="Wrap" />
        <Button
            Width="86"
            Height="32"
            Margin="1088,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="Button_Click_search"
            Content="Поиск"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
    </Grid>
</Window>