Diploma_2022/Pages/Certificates.xaml

<Window
    x:Class="Diploma_2022.Pages.Certificates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="\Images\newbrand-bg2.jpg" />

    </Window.Background>

    <Grid Height="684" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*" />
            <ColumnDefinition Width="224*" />
            <ColumnDefinition Width="480*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="586*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Width="668"
            Margin="272,10,0,527"
            HorizontalAlignment="Left"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                Height="41"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <TextBlock
                    Width="310"
                    Height="36"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    TextAlignment="Center"
                    Text="Сертификация" HorizontalAlignment="Center"/>

            </StackPanel>
        </Border>


        <DataGrid
            Name="CertificatesGrid"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10,81,10,0"
            AutoGenerateColumns="False"
            Background="White"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="15"
            BorderBrush="#002F6C" BorderThickness="2"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_qua_certificate}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Id сертификата"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding standard_per_mark}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Стандарт на марку"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding product_standard}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Стандарт на продукцию"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_add_certificate}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Дата добавления" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="deleteButton"
            Grid.Row="2"
            Grid.Column="1"
            Height="48"
            Margin="0,10,260,0"
            VerticalAlignment="Top"
            Background="#FF0000"
            Click="deleteButton_Click"
            Content="Удалить"
            BorderBrush="#002F6C" BorderThickness="2"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="220" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

        <Button
            x:Name="addButton"
            Grid.Row="2"
            Width="220"
            Height="48"
            Margin="277,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="AddButton_Click"
            Content="Добавление"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" BorderBrush="#FF0000" BorderThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <TextBox
            x:Name="pole"
            Grid.Row="1"
            Grid.Column="2"
            Margin="256,0,0,540"
            TextChanged="polee_TextChanged"
            BorderBrush="#002F6C" BorderThickness="2"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20" Width="115" HorizontalAlignment="Left" Height="34" VerticalAlignment="Bottom" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="389,0,10,540"
            Background="#002F6C"
            Click="Button_Click_search"
            Content="Поиск"
            IsDefault="true"
            BorderBrush="#002F6C" BorderThickness="2"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" Height="34" VerticalAlignment="Bottom" />
    </Grid>
</Window>