Diploma_2022/Pages/DeliveryPage.xaml

<Window
    x:Class="Diploma_2022.Pages.DeliveryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/Images\ugs.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Border
            Width="680"
            Margin="0,0,0,529"
            HorizontalAlignment="Center"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    Width="310"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    Text="Служба доставки"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>

        <DataGrid
            Name="DeliveryGrid"
            Margin="12,80,8,1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="12"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_delivery}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="id отгрузки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding consignee}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Продукт" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_of_shipments}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Дата отгрузки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding early_shipment}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Ранняя отгрузка" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="cancelButton"
            Grid.RowSpan="2"
            Width="207"
            Height="50"
            Margin="733,600,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="cancelButton_Click"
            Content="Отменить доставку"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <Button
            x:Name="update"
            Grid.Row="1"
            Width="208"
            Height="49"
            Margin="260,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="UpdButton"
            Content="Обновление таблицы"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />

        <TextBox
            x:Name="pole"
            Width="98"
            Height="32"
            Margin="976,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextChanged="polee_TextChanged"
            TextWrapping="Wrap" />
        <Button
            Width="86"
            Height="32"
            Margin="1088,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="Button_Click_search"
            Content="Поиск"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
    </Grid>
</Window>