Diploma_2022/Pages/DeliveryPage.xaml

<Window
    x:Class="Diploma_2022.Pages.DeliveryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="\Images\ugs.jpg" />
    </Window.Background>
    <Grid Height="684" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="515*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="4"
            Width="680"
            Height="72"
            Margin="32,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10" Grid.Column="1">
            <StackPanel
                Width="392"
                Height="41"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <TextBlock
                    Width="310"
                    Height="36"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    Text="Служба доставки"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>

        <DataGrid
            Name="DeliveryGrid"
            Background="#FFFFFF"
            Grid.Row="4"
            Margin="10,0,10,0"
            AutoGenerateColumns="False"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="15"
            IsReadOnly="True" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_delivery}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="id доставки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_order}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="id заказа" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_of_delivery}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Дата доставки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding early_delivery}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Ранняя доставка" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_storage}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Склад" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="outputdoc"
            Grid.Row="5"
            Height="48"
            Margin="70,10,420,0"
            VerticalAlignment="Top"
            Background="#FF0000"
            Click="outButton_Click"
            Content="PDF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Column="1" />
        <Button
            x:Name="outexcel"
            Grid.Row="5"
            Height="48"
            Margin="420,9,70,0"
            VerticalAlignment="Top"
            Background="#FF0000"
            Click="out_excel_button"
            Content="Excel"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Column="1" />

        <Button
            x:Name="editdeliv"
            Grid.Row="5"
            Height="48"
            Margin="10,9,0,0"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="editButton"
            Content="Оформление"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" />

        <TextBox
            x:Name="pole"
            Grid.Row="1"
            Margin="15,13,110,0"
            TextChanged="polee_TextChanged"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            TextWrapping="Wrap" Width="114.607826810991" Grid.RowSpan="2" Grid.Column="2" />
        <Button
            Grid.Row="1"
            Height="36"
            Margin="0,13,10,0"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="Button_Click_search"
            Content="Поиск"
            IsDefault="true"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" Width="83" Grid.RowSpan="2" HorizontalAlignment="Right" Grid.Column="2" />
    </Grid>
</Window>