Diploma_2022/Pages/Documents.xaml

<Window
    x:Class="Diploma_2022.Pages.Documents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="\Images\ugs.jpg" />

    </Window.Background>

    <Grid Height="684" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*" />
            <ColumnDefinition Width="224*" />
            <ColumnDefinition Width="256*" />
            <ColumnDefinition Width="215*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="515*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Width="680"
            Height="72"
            Margin="272,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                Height="41"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <TextBlock
                    Width="310"
                    Height="36"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    TextAlignment="Center"><Run Language="ru-ru" Text="Документация" /></TextBlock>

            </StackPanel>
        </Border>


        <DataGrid
            Name="DocGrid"
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Height="516"
            Margin="10,0,1,0"
            AutoGenerateColumns="False"
            Background="White"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="15"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_order}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Id заказа"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding name_product}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Продукт"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_of_delivery}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Дата доставки " />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="outputdoc"
            Grid.Row="5"
            Grid.RowSpan="2"
            Width="207"
            Height="49"
            Margin="272,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0000"
            Click="outButton_Click"
            Content="Вывод PDF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <Button
            x:Name="update"
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="208"
            Height="49"
            Margin="0,10,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="UpdButton"
            Content="Обновление таблицы"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />

        <TextBox
            x:Name="pole"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="256,13,100,0"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            TextChanged="polee_TextChanged"
            TextWrapping="Wrap" Width="114.607826810991" Height="36" Grid.RowSpan="2" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Height="36"
            Margin="130,13,1,0"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="Button_Click_search"
            Content="Поиск"
            IsDefault="true"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" Width="83.6078268109908" Grid.RowSpan="2" />
    </Grid>
</Window>
