Diploma_2022/Pages/Login.xaml

<Window
    x:Class="Diploma_2022.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="1200"
    Height="700"
    AllowsTransparency="False"
    Closing="Window_Closing"
    FontSize="14"
    MouseDown="Login_OnMouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>
        <ImageBrush ImageSource="\Images\voestalpine_voest-1024x1024.jpg" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1"
            Margin="148,10,148,0"
            Background="#002F6C"
            CornerRadius="10">
            <StackPanel Margin="150,0,150,0" VerticalAlignment="Center">

                <TextBlock
                    Width="577"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="28"
                    Foreground="#FFFFFF"
                    Text="Добро пожаловать в Северсталь-Инфоком" />

                <Separator />

                <Label
                    Margin="-4,5,0,0"
                    Content="ЛОГИН:"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="14"
                    Foreground="White" />
                <TextBox
                    x:Name="login"
                    Foreground="black"
                    Background="White"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="16" Height="30" BorderBrush="#FFABADB3"/>


                <Label
                    Margin="-4,5,0,0"
                    Content="ПАРОЛЬ:"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="14"
                    Foreground="White" />

                <PasswordBox
                    x:Name="password"
                    Background="White"
                    FontSize="16"
                    Foreground="black" Height="31" RenderTransformOrigin="0.5,0.5" Width="604">
                    <PasswordBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1.909"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.467"/>
                        </TransformGroup>
                    </PasswordBox.RenderTransform>

                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="Control.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <Border x:Name="capsLabel">
                    <TextBlock
                        Width="150"
                        Margin="0,-1,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="Microsoft JhengHei UI Light"
                        FontSize="14"
                        Foreground="#FFFFFF"
                        Text="CAPS LOCK ВКЛЮЧЕН!" />
                </Border>

                <Button
                    x:Name="btnLogin"
                    Margin="0,5,0,0"
                    Padding="5"
                    Background="#909090"
                    Click="btnLogin_Click"
                    Content="ВОЙТИ"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="14"
                    Foreground="#FFFFFF"
                    IsDefault="true" Height="38"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
