Diploma_2022/Pages/Login.xaml

<Window
    x:Class="Diploma_2022.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    AllowsTransparency="False"
    FontSize="14"
    Icon="C:\Users\Sputnik\source\repos\Diploma_2022\Diploma_2022\Images\severstal_logo.ico"
    MouseDown="Login_OnMouseDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="C:\Users\Sputnik\source\repos\Diploma_2022\Diploma_2022\Images\voestalpine_voest-1024x1024.jpg" />

    </Window.Background>

    <Grid>

        <StackPanel Width="1200" HorizontalAlignment="Left" />

        <Border
            Margin="210,210,210,210"
            Background="#002F6C"
            CornerRadius="10">
            <StackPanel Margin="99,0,99,0" VerticalAlignment="Center">

                <TextBlock
                    Width="532"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="#FFFFFF"
                    Text="Добро пожаловать в Северсталь-Инфоком" />

                <Separator />

                <Label
                    Margin="0,5,0,0"
                    Content="Логин:"
                    FontFamily="Microsoft JhengHei UI Light"
                    Foreground="White" />
                <TextBox
                    x:Name="login"
                    AcceptsReturn="True"
                    Background="White"
                    FontSize="18"
                    Foreground="black" />


                <Label
                    Margin="0,5,0,0"
                    Content="Пароль:"
                    FontFamily="Microsoft JhengHei UI Light"
                    Foreground="White" />

                <PasswordBox
                    x:Name="password"
                    Background="White"
                    FontSize="18"
                    Foreground="black">

                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="Control.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <Button
                    x:Name="btnLogin"
                    Margin="0,5,0,0"
                    Padding="5"
                    Background="#909090"
                    Click="btnLogin_Click"
                    Content="Войти"
                    FontFamily="Microsoft JhengHei UI Light"
                    Foreground="#FFFFFF" />

            </StackPanel>
        </Border>
        <StackPanel VerticalAlignment="Center">
            <Border x:Name="capsLabel">
                <TextBlock
                    Width="152"
                    Margin="836,353,210,310"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="15"
                    Foreground="#FFFFFF"
                    Text="Caps lock включен!" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
