Diploma_2022/Pages/MainWindow.xaml

<Window
    x:Class="Diploma_2022.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="1200"
    Height="710"
    Closing="Window_Closing"
    Foreground="#FFFFFF"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>
        <ImageBrush ImageSource="/Images\newbrand-bg2.jpg" />
    </Window.Background>

    <Grid Height="684" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="639.04" />
                <RowDefinition Height="35.5"/>
                <RowDefinition Height="9.46"/>
            </Grid.RowDefinitions>

            <StackPanel
                Margin="0,0,920,-10"
                Background="#002F6C"
                Orientation="Vertical"
                RenderTransformOrigin="0.503,0.539" Grid.RowSpan="3">
                <TextBlock
                    Width="274"
                    Height="74"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="50"
                    Foreground="#FFFFFF"
                    RenderTransformOrigin="0,0.5"
                    Text="Меню"
                    TextAlignment="Center"
                    TextWrapping="NoWrap" />
            </StackPanel>

            <Grid
                Width="1198"
                Margin="0,0,0,-10"
                HorizontalAlignment="Center" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>
                <Image
                    Width="645"
                    Height="342"
                    Margin="0,88,331,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Source="/Images\Severstal_Logo_LAT_White_RGB.png"
                    Stretch="Uniform"
                    StretchDirection="Both"
                    Visibility="Visible" />
                <Label
                    x:Name="lplogin"
                    Background="#FFFFFF"
                    Height="38"
                    VerticalAlignment="Bottom"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="17"
                    Foreground="#002F6C" HorizontalAlignment="Left" 
                    Width="84" Margin="194,0,0,16"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>

                <Label
                    Width="194"
                    Height="38"
                    Margin="0,640,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="#FF0000"
                    BorderThickness="0,0,0,0"
                    Content="Активный пользователь:"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="16"
                    FontWeight="Normal"
                    Foreground="#FFFFFF" />
                <Button
                    Height="44"
                    Margin="0,358,920,292"
                    AllowDrop="True"
                    Background="#FF0000"
                    Click="Button_doc"
                    Content="Документация"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="18"
                    Foreground="#FFFFFF" />
                <Button
                    Width="278"
                    Height="44"
                    Margin="0,136,920,514"
                    AllowDrop="True"
                    Background="#FF0000 "
                    Click="Button_Certificates"
                    Content="Сертификация"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="18"
                    Foreground="#FFFFFF " />
                <Button
                    Height="44"
                    Margin="0,303,920,347"
                    AllowDrop="True"
                    Background="#FFFFFF "
                    Click="Button_Delivery"
                    Content="Служба доставки"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="18"
                    Foreground="#002F6C " />
                <Button
                    Height="44"
                    Margin="0,192,920,458"
                    AllowDrop="True"
                    Background="#FFFFFF"
                    Click="Button_Package"
                    Content="Упаковка"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="18"
                    Foreground="#002F6C" />
                <Button
                    Height="44"
                    Margin="0,412,920,238"
                    AllowDrop="True"
                    Background="#FFFFFF"
                    Click="Button_Storage"
                    Content="Склады"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="18"
                    Foreground="#002F6C" />
                <Button
                    Height="44"
                    Margin="0,248,920,402"
                    AllowDrop="True"
                    Background="#FF0000 "
                    Click="Button_Shipment"
                    Content="Отгрузка"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="18"
                    Foreground="#FFFFFF " />
                <Button
                    Margin="0,79,920,571"
                    AllowDrop="True"
                    Background="#FFFFFF"
                    Click="Button_order"
                    Content="Заказы"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="18"
                    Foreground="#002F6C" Width="278" Height="44" />
            </Grid>
        </Grid>
    </Grid>
</Window>
