Diploma_2022/Pages/MainWindow.xaml

<Window
    x:Class="Diploma_2022.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="710"
    Foreground="#FFFFFF"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="C:\Users\Sputnik\source\repos\Diploma_2022\Diploma_2022\Images\755815785298206.jpg" />

    </Window.Background>
    <Grid Height="684" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="684" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="0,0,950,-10"
                Background="#002F6C"
                Orientation="Vertical"
                RenderTransformOrigin="0.503,0.539">
                <TextBlock
                    Height="33"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    FontFamily="Times New Roman"
                    FontSize="30"
                    Foreground="#FFFFFF"
                    RenderTransformOrigin="0,0.5"
                    Text="Menu"
                    TextAlignment="Center"
                    TextWrapping="NoWrap" />

                <Button
                    Height="33"
                    Margin="0,2,0,2"
                    AllowDrop="True"
                    Background="#FFFFFF  "
                    Click="Button_Order"
                    Content="Orders"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    Foreground="#002F6C" />

                <Button
                    Height="33"
                    Margin="0,0,0,2"
                    AllowDrop="True"
                    Background="#FF0000 "
                    Click="Button_Shipment"
                    Content="Shipment"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    Foreground="#FFFFFF " />



                <Button
                    Height="33"
                    Margin="0,0,0,2"
                    AllowDrop="True"
                    Background="#FFFFFF  "
                    Click="Button_Storage"
                    Content="Storage"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    Foreground="#002F6C" />

                <Button
                    Height="33"
                    Margin="0,0,0,1"
                    AllowDrop="True"
                    Background="#FF0000 "
                    Click="Button_Certificatet"
                    Content="Certificate"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    Foreground="#FFFFFF " />


            </StackPanel>



            <Grid
                Width="1198"
                Margin="0,0,0,-10"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>
                <Image
                    Width="645"
                    Height="342"
                    Margin="0,108,123,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Source="C:\Users\Sputnik\source\repos\Diploma_2022\Diploma_2022\Images\Severstal_Logo_LAT_White_RGB.png"
                    Stretch="Uniform"
                    StretchDirection="Both"
                    Visibility="Visible" />
                <Button
                    Margin="0,638,950,30"
                    VerticalContentAlignment="Center"
                    Background="#F4F4F4"
                    BorderBrush="White"
                    BorderThickness="1,1,1,1"
                    Click="Button_ClickOut"
                    ForceCursor="True"
                    Foreground="#FFB85F5F"
                    IsTabStop="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Foreground="#FF002F6C"><Run Text="Logout" /></TextBlock>
                </Button>
                <TextBlock x:Name="lplogin" Background="#FFFFFF" Foreground="#FF0000" Margin="0,602,1080,74"/>



            </Grid>
        </Grid>
    </Grid>
</Window>
