Diploma_2022/Pages/OrdersPage.xaml

<Window
    x:Class="Diploma_2022.Pages.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="1200"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="\Images\ugs.jpg" />

    </Window.Background>


    <Grid Height="684" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*" />
            <ColumnDefinition Width="288*" />
            <ColumnDefinition Width="451*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="515*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Width="668"
            Height="72"
            Margin="272,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                Height="41"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <TextBlock
                    Width="310"
                    Height="36"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    Text="Заказы"
                    TextAlignment="Center" />

            </StackPanel>
        </Border>
        <DataGrid
            Name="OrdersGrid"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="10,10,10,0"
            AutoGenerateColumns="False"
            Background="White"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="15"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="id_order"
                    Width="*"
                    Binding="{Binding id_order}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Id заказа" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding name_product}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Продукт" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding syst_c3}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="СИСТ №СЗ" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding log_c3}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="ЛОГ № СЗ" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding consignee}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Грузополуч." />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_of_entrance}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Дата поступл." />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding thickness_mm}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Толщина [мм]" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding width_mm}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Ширина [мм]" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding length_mm}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Длина [мм]" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding status_order}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Статус" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding reasons_for_sending}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Брак" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            x:Name="pole"
            Grid.Row="1"
            Grid.Column="2"
            Margin="232,11,10,2"
            TextChanged="polee_TextChanged"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20" Grid.RowSpan="2" />

        <Button
            x:Name="topack"
            Grid.Row="1"
            Grid.RowSpan="3"
            Width="221"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            Background="#FF0000"
            Click="Buttontopack"
            Content="Отправка в упаковку"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" />
        <Button
            x:Name="addButton"
            Grid.Row="5"
            Width="295"
            Height="48"
            Margin="156,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="AddButton_Click"
            Content="Изменение"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" />
        <Button
            x:Name="addattestation"
            Grid.Row="5"
            Width="295"
            Height="48"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="AddButton_attestation"
            Content="Аттестация"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Column="2" />
        <Button
            x:Name="brakButton"
            Grid.Row="5"
            Grid.Column="1"
            Height="48"
            Margin="20,10,20,0"
            VerticalAlignment="Top"
            Background="#FF0000"
            Click="brakButton_Click"
            Content="Отправить заказ в брак"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" />
    </Grid>
</Window>