Diploma_2022/Pages/OrdersPage.xaml

<Window
    x:Class="Diploma_2022.Pages.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="1200"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="\Images\newbrand-bg2.jpg" />

    </Window.Background>

    <Grid Height="684" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*" />
            <ColumnDefinition Width="288*" />
            <ColumnDefinition Width="451*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="598*"/>
            <RowDefinition Height="58*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="272,10,260,527"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                Height="41"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <TextBlock
                    Width="310"
                    Height="36"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    Text="Заказы"
                    TextAlignment="Center" />

            </StackPanel>
        </Border>
        <DataGrid
            Name="OrdersGrid"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10,93,10,0"
            AutoGenerateColumns="False"
            Background="White"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="13"
            BorderBrush="#002F6C" BorderThickness="2"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="id_order"
                    Width="*"
                    Binding="{Binding id_order}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Id" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding name_product}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Продукт"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding syst_c3}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="СИСТ №СЗ"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding log_c3}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="ЛОГ № СЗ"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding name_consignee}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Грузополучатель"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_of_entrance}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Дата поступления"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding thickness_mm}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Толщина [мм]"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding width_mm}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Ширина [мм]"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding length_mm}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Длина [мм]"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding status_order}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Статус"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding access_standart}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Пройден стандарт"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            x:Name="pole"
            TextChanged="polee_TextChanged"
            BorderBrush="#002F6C" BorderThickness="2"
            Foreground="Black"
            Background="White"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14" Width="141" HorizontalAlignment="Right" 
            Grid.Row="1"
            Grid.Column="2" Margin="0,25,96,539"/>

        <Button
            Grid.Row="1"
            Width="220"
            Margin="10,0,0,527"
            HorizontalAlignment="Left"
            Background="#FF0000"
            BorderBrush="#002F6C" BorderThickness="2" 
            Click="Button_add"
            Content="В упаковку"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Height="51" VerticalAlignment="Bottom" />
        <Button
            x:Name="addButton"
            Click="AddButton_Click"
            Content="Изменение"
            Grid.Row="2"
            Width="220"
            Height="48"
            Margin="235,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" BorderBrush="#FF0000" BorderThickness="2" Grid.ColumnSpan="2" />
        <Button
            x:Name="UPDButton"
            Grid.Row="1"
            Height="34"
            Margin="364,0,10,539"
            VerticalAlignment="Bottom"
            Background="#002F6C"
            Click="Button_Click_search"
            Content="Поиск"
            IsDefault="true"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF"
            Grid.Column="2" />
        <Button
            x:Name="addattestation"
            Grid.Row="2"
            Width="220"
            Height="48"
            Margin="290,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="AddButton_attestation"
            Content="Аттестация"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            BorderBrush="#FF0000" BorderThickness="2"
            Foreground="#FFFFFF" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button
            x:Name="brakButton"
            Click="brakButton_Click"
            Content="В брак"
            Grid.Row="2"
            Grid.Column="1"
            Height="48"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            Background="#FF0000"
            BorderBrush="#002F6C" BorderThickness="2"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="220" HorizontalAlignment="Center" />
    </Grid>
</Window>