Diploma_2022/Pages/Package.xaml

<Window
    x:Class="Diploma_2022.Pages.Package"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="\Images\ugs.jpg" />

    </Window.Background>


    <Grid>
        <Border
            Width="680"
            Margin="0,0,0,613"
            HorizontalAlignment="Center"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    Width="310"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    Text="Упаковка"
                    TextAlignment="Center" />

            </StackPanel>
        </Border>


        <DataGrid
            Name="PackageGrid"
            Margin="10,106,10,50"
            AutoGenerateColumns="False"
            Background="Snow"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            SelectionChanged="PackageGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_order}"
                    Header="Id заказа" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_model}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding color_package}"
                    Header="Цвет" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_package}"
                    Header="Дата" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="toshipment"
            Width="207"
            Height="51"
            Margin="10,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0000"
            Click="Buttontoshipment"
            Content="Отправить заявку в отгрузку"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
    </Grid>
</Window>
