Diploma_2022/Pages/Package.xaml

<Window
    x:Class="Diploma_2022.Pages.Package"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="1200"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="\Images\ugs.jpg" />

    </Window.Background>


    <Grid Height="684" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*" />
            <ColumnDefinition Width="224*" />
            <ColumnDefinition Width="471*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="515*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Width="680"
            Height="72"
            Margin="272,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                Height="41"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <TextBlock
                    Width="310"
                    Height="36"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    Text="Упаковка"
                    TextAlignment="Center" />

            </StackPanel>
        </Border>


        <DataGrid
            Name="PackageGrid"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Height="494"
            Margin="10,10,1,11"
            Background="Snow"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_order}"
                    Header="Id заказа" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_model}"
                    Header="Модель" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding color_package}"
                    Header="Цвет" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_package}"
                    Header="Дата упаковки" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            x:Name="pole"
            Grid.Row="1"
            Grid.Column="2"
            Width="106"
            Margin="257,0,0,0"
            HorizontalAlignment="Left"
            TextChanged="polee_TextChanged"
            TextWrapping="Wrap" />
        <Button
            x:Name="outputdoc"
            Grid.Row="5"
            Grid.Column="2"
            Width="208"
            Margin="0,9,231,0"
            HorizontalAlignment="Right"
            Background="#FF0000"
            Click="outButton_Click"
            Content="Вывод PDF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <Button
            x:Name="addButton"
            Grid.Row="5"
            Grid.Column="1"
            Width="224"
            Height="49"
            Margin="0,9,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="AddButton_Click"
            Content="Редактирование"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="84"
            Height="29"
            Margin="378,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#002F6C"
            Click="Button_Click_search"
            Content="Поиск"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF"
            RenderTransformOrigin="0.545,1.183" />
        <Button
            x:Name="toshipment"
            Grid.Row="5"
            Width="208"
            Height="49"
            Margin="256,9,0,0"
            HorizontalAlignment="Left"
            Background="#FF0000"
            Click="Buttontoshipment"
            Content="Отправить заявку в отгрузку"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
    </Grid>
</Window>
