Diploma_2022/Pages/ShipmentPage.xaml

<Window
    x:Class="Diploma_2022.Pages.ShipmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="1200"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="\Images\ugs.jpg" />

    </Window.Background>

    <Grid Height="684" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*" />
            <ColumnDefinition Width="231*" />
            <ColumnDefinition Width="271*" />
            <ColumnDefinition Width="230*" />
            <ColumnDefinition Width="230*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="515*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="680"
            Height="72"
            Margin="43,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                Height="41"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <TextBlock
                    Width="310"
                    Height="36"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    TextAlignment="Center"><Run Language="ru-ru" Text="Отгрузка" /></TextBlock>

            </StackPanel>
        </Border>

        <DataGrid
            Name="ShipmentGrid"
            Grid.Row="4"
            Grid.ColumnSpan="5"
            Height="494"
            Margin="10,0,1,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="Snow"
            BorderBrush="#FF7C79BB"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="12"
            IsReadOnly="True" SelectionChanged="ShipmentGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_shipment}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="id отгрузки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_order}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="id заказа" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_of_shipments}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Дата отгрузки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding shipment_total_amount_tons}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Отгр.кол-во всего [тонны]" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding number_of_shipments_per_month_tons}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Отгр. кол-во за месяц [тонны]" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_storage}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Склад" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="outputdoc"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="48"
            Margin="269,10,0,0"
            VerticalAlignment="Top"
            Background="#FF0000"
            Click="outButton_Click"
            Content="Вывод PDF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <Button
            x:Name="go_to_dostav_Button"
            Grid.Row="5"
            Grid.Column="1"
            Width="233"
            Height="48"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF0000"
            Click="go_to_dostav_Click"
            Content="Отправить из отгрузки в доставку"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <TextBox
            x:Name="pole"
            Grid.Row="1"
            Grid.Column="4"
            Width="106"
            Margin="25,0,0,0"
            HorizontalAlignment="Left"
            TextChanged="polee_TextChanged"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Width="84"
            Height="29"
            Margin="145,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#002F6C"
            Click="Button_Click_search"
            Content="Поиск"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF"
            RenderTransformOrigin="0.545,1.183" />
        <Button
            x:Name="editButton"
            Grid.Row="5"
            Grid.Column="2"
            Margin="23,10,15,0"
            Background="#002F6C"
            Click="edit_Click"
            Content="Редактирование"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF"
            RenderTransformOrigin="0.498,0.646" />
    </Grid>
</Window>
