Diploma_2022/Pages/ShipmentPage.xaml

<Window
    x:Class="Diploma_2022.Pages.ShipmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="1200"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="\Images\newbrand-bg2.jpg" />

    </Window.Background>

    <Grid Height="684" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="461*" />
            <ColumnDefinition Width="271*" />
            <ColumnDefinition Width="469*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="586*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Width="668"
            Margin="283,10,0,526"
            HorizontalAlignment="Left"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10" Height="72">
            <StackPanel
                Width="392"
                Height="41"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <TextBlock
                    Width="310"
                    Height="36"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    Text="Отгрузка"
                    TextAlignment="Center" />

            </StackPanel>
        </Border>

        <DataGrid
            Name="ShipmentGrid"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10,93,10,59"
            AutoGenerateColumns="False"
            Background="White"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="15"
            Foreground="Black"
            BorderBrush="#002F6C" BorderThickness="2"
            IsReadOnly="True" Grid.RowSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_shipment}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="id отгрузки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_order}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="id заказа" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_of_shipments}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Дата отгрузки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding shipment_total_amount_tons}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Отгр.кол-во всего [тонны]" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding number_of_shipments_per_month_tons}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Отгр. кол-во за месяц [тонны]" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_storage}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Склад" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="outputdoc"
            Grid.Row="2"
            Grid.Column="1"
            Height="48"
            Margin="270,10,0,0"
            VerticalAlignment="Top"
            Background="#FF0000"
            Click="outButton_Click"
            Content="PDF"
            BorderBrush="#002F6C" BorderThickness="2"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="220" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
        <Button
            Grid.Row="2"
            Height="48"
            Margin="241,10,0,0"
            VerticalAlignment="Top"
            Background="#FF0000"
            Click="AddButton_Click"
            Content="В доставку"
            BorderBrush="#002F6C" BorderThickness="2"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="220" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
        <TextBox
            x:Name="pole"
            Grid.Row="1"
            Grid.Column="2"
            Margin="240,0,0,537"
            TextChanged="polee_TextChanged"
            BorderBrush="#002F6C" BorderThickness="2"
            Foreground="Black"
            Background="White"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20" Width="115" HorizontalAlignment="Left" Height="34" VerticalAlignment="Bottom" />
        <Button
            Grid.Row="1"
            Height="34"
            Margin="373,0,10,537"
            VerticalAlignment="Bottom"
            Background="#002F6C"
            Click="Button_Click_search"
            Content="Поиск"
            IsDefault="true"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF"
            Grid.Column="2" />

        <Button
            x:Name="editButton"
            Grid.Row="2"
            Width="220"
            Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="edit_Click"
            Content="Редактирование"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" BorderBrush="#FF0000" BorderThickness="2" Grid.Column="1" Margin="0,10,0,0" />
    </Grid>
</Window>
