Diploma_2022/Pages/Shipment.xaml

<Window
    x:Class="Diploma_2022.Pages.Shipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Shipment"
    Width="1200"
    Height="700"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="638"
            Height="65"
            Margin="281,0,281,613"
            VerticalAlignment="Bottom"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="163"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    Width="116"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="#FFFFFF"
                    Text="Shipment" />

            </StackPanel>
        </Border>
        <Button
            Width="72"
            Height="41"
            Margin="1102,0,0,625"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#002F6C"
            Click="Button_Back"
            Content="Back"
            FontFamily="Microsoft JhengHei UI Light"
            Foreground="#FFFFFF">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
