Diploma_2022/Pages/Shipment.xaml

<Window
    x:Class="Diploma_2022.Pages.Shipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="C:\Users\Sputnik\source\repos\Diploma_2022\Diploma_2022\Images\lebedevsevers.jpg" />

    </Window.Background>

    <Grid>
        <Border
            Width="638"
            Margin="281,18,281,613"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="163"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    Width="116"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="#FFFFFF"
                    Text="Shipment" />

            </StackPanel>
        </Border>


        <DataGrid
            Name="ShipmentGrid"
            Height="528"
            Margin="2,82,2,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="Snow"
          >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding id_shipment}"
                    Header="id отгрузки" />

                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding early_shipment}"
                    Header="Ранняя отгрузка" />

                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding consignee}"
                    Header="Грузополучатель" />

                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding date_of_shipments}"
                    Header="Дата отгрузки" />

                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding shipment_total_amount_tons}"
                    Header="Отгр.кол-во всего [тонны]" />

                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding number_of_shipments_per_month_tons}"
                    Header="Отгр. кол-во за месяц [тонны]" />

            </DataGrid.Columns>
        </DataGrid>


        <Button
            Margin="1082,18,26,613"
            Background="#002F6C"
            Click="Button_Back"
            Content="Back"
            FontFamily="Microsoft JhengHei UI Light"
            Foreground="#FFFFFF">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
