Diploma_2022/Pages/Storage.xaml

<Window
    x:Class="Diploma_2022.Pages.Storage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="C:\Users\Sputnik\source\repos\Diploma_2022\Diploma_2022\Images\ugs.jpg" />

    </Window.Background>

    <Grid>
        <Border
            Width="638"
            Margin="281,18,281,613"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="163"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    Width="93"
                    Height="38"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="#FFFFFF"
                    RenderTransformOrigin="0.5,0.5"
                    Text="Storage">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleY="-0.201" />
                            <RotateTransform />
                            <TranslateTransform Y="0.163" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

            </StackPanel>
        </Border>
        <DataGrid
            Name="StorageGrid"
            Height="525"
            Margin="12,0,12,0"
            VerticalAlignment="Center"
            AutoGenerateColumns="False"
            Background="Snow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding id_storage}"
                    Header="id Склада" />

                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding name_storage}"
                    Header="Имя склада" />

                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding address}"
                    Header="Адрес склада" />

                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding phone_storage}"
                    Header="Телефон склада" />

                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding date_of_entrance}"
                    Header="Дата поступления" />

                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding SAP_product_code}"
                    Header="Код товара SAP" />

                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding remainder}"
                    Header="Остаток" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Margin="1082,18,26,613"
            Background="#002F6C"
            Click="Button_Back"
            Content="Back"
            FontFamily="Microsoft JhengHei UI Light"
            Foreground="#FFFFFF">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="deleteButton"
            Margin="712,615,281,19"
            Background="#002F6C"
            Click="deleteButton_Click"
            Content="Delete"
            Foreground="#FFFFFF" />
        <Button
            x:Name="updateButton"
            Margin="281,615,712,19"
            Background="#002F6C"
            Click="updateButton_Click"
            Content="Update"
            Foreground="#FFFFFF" />
    </Grid>
</Window>
