Diploma_2022/Pages/StoragePage.xaml

<Window
    x:Class="Diploma_2022.Pages.StoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="/Images\ugs.jpg" />

    </Window.Background>

    <Grid Height="684" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*" />
            <ColumnDefinition Width="224*" />
            <ColumnDefinition Width="256*" />
            <ColumnDefinition Width="215*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="515*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>


        <DataGrid
            Name="StorageGrid"
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Height="494"
            Margin="10,0,1,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="Snow"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ColumnWidth="*"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="12"
            IsReadOnly="False"
            SelectionChanged="StorageGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_storage}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="ID склад"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding name_storage}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Наименование"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding address}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Адрес"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding remainder}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Остаток" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_add_storage}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Дата добавления склада"
                    IsReadOnly="True" />
            </DataGrid.Columns>

        </DataGrid>
        <Button
            x:Name="delete"
            Grid.Row="5"
            Grid.Column="2"
            Width="208"
            Height="50"
            Margin="38,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FF0000"
            Click="deleteButton"
            Content="Удаление склада из базы"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />

        <Button
            x:Name="add"
            Grid.Row="5"
            Width="208"
            Height="50"
            Margin="0,0,41,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#002F6C"
            Click="AddButton"
            Content="Добавление склада"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <Button
            x:Name="update"
            Grid.Row="5"
            Grid.Column="1"
            Width="208"
            Height="50"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#002F6C"
            Click="UpdButton"
            Content="Обновление таблицы"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <TextBox
            x:Name="pole"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="105.607826810991"
            Margin="255,2,110,15"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="12"
            TextChanged="polee_TextChanged"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            Height="32"
            Margin="130,2,1,0"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="Button_Click_search"
            Content="Поиск"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <Border
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Width="680"
            Height="72"
            Margin="272,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                Height="41"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <TextBlock
                    Width="310"
                    Height="51"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    TextAlignment="Center"><Run Language="ru-ru" Text="Склады" /></TextBlock>

            </StackPanel>
        </Border>

    </Grid>
</Window>
