Diploma_2022/Pages/StoragePage.xaml

<Window
    x:Class="Diploma_2022.Pages.StoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="/Images\ugs.jpg" />

    </Window.Background>

    <Grid Height="684" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*" />
            <ColumnDefinition Width="207*" />
            <ColumnDefinition Width="496*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="524*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>
        <Border
            Grid.ColumnSpan="3"
            Width="680"
            Margin="248,0,272,14"
            HorizontalAlignment="Center"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    Width="310"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="28"
                    Foreground="White"
                    Text="Склады"
                    TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleY="-0.201" />
                            <RotateTransform />
                            <TranslateTransform Y="0.163" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

            </StackPanel>
        </Border>


        <DataGrid
            Name="StorageGrid"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="528"
            Margin="2,0,2,0"
            VerticalAlignment="Bottom"
            AutoGenerateColumns="False"
            Background="Snow"
            CanUserAddRows="False"
            ColumnWidth="*"
            IsReadOnly="True"
            SelectionChanged="StorageGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_storage}"
                    Header="ID склад" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding name_storage}"
                    Header="Наименование" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding address}"
                    Header="Адрес" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding remainder}"
                    Header="Остаток" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_add_storage}"
                    Header="Дата добавления склада" />
            </DataGrid.Columns>

        </DataGrid>
        <Button
            x:Name="delete"
            Grid.Row="2"
            Grid.Column="2"
            Width="208"
            Height="50"
            Margin="170,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="deleteButton"
            Content="Удаление склада из базы"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />

        <Button
            x:Name="add"
            Grid.Row="2"
            Width="208"
            Height="50"
            Margin="0,0,170,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#002F6C"
            Click="AddButton"
            Content="Добавление склада"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <Button
            x:Name="update"
            Grid.Row="2"
            Grid.Column="1"
            Width="208"
            Height="50"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="UpdButton"
            Content="Обновление таблицы"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <TextBox
            x:Name="pole"
            Grid.Column="2"
            Width="97"
            Height="32"
            Margin="261,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextChanged="polee_TextChanged"
            TextWrapping="Wrap" />
        <Button
            Grid.Column="2"
            Width="123"
            Height="32"
            Margin="363,21,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="Button_Click_search"
            Content="Поиск"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />

    </Grid>
</Window>
