Diploma_2022/Pages/StoragePage.xaml

<Window
    x:Class="Diploma_2022.Pages.StoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="/Images\ugs.jpg" />

    </Window.Background>

    <Grid Height="684" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*" />
            <ColumnDefinition Width="207*" />
            <ColumnDefinition Width="496*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="524*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>


        <DataGrid
            Name="StorageGrid"
            Grid.ColumnSpan="3"
            Height="533"
            Margin="10,76,10,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="Snow"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ColumnWidth="*"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="12"
            IsReadOnly="False"
            SelectionChanged="StorageGrid_SelectionChanged" Grid.RowSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_storage}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="ID склад"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding name_storage}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Наименование"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding address}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Адрес"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding remainder}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Остаток" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_add_storage}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Дата добавления склада"
                    IsReadOnly="True" />
            </DataGrid.Columns>

        </DataGrid>
        <Button
            x:Name="delete"
            Grid.Row="2"
            Grid.Column="2"
            Width="208"
            Height="50"
            Margin="170,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0000"
            Click="deleteButton"
            Content="Удаление склада из базы"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />

        <Button
            x:Name="add"
            Grid.Row="2"
            Width="208"
            Height="50"
            Margin="0,0,170,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#002F6C"
            Click="AddButton"
            Content="Добавление склада"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <Button
            x:Name="update"
            Grid.Row="2"
            Grid.Column="1"
            Width="208"
            Height="50"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="UpdButton"
            Content="Обновление таблицы"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <TextBox
            x:Name="pole"
            Grid.Column="2"
            Width="120"
            Height="32"
            Margin="255,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="12"
            TextChanged="polee_TextChanged"
            TextWrapping="Wrap" />
        <Button
            Grid.Column="2"
            Width="100"
            Height="32"
            Margin="386,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#002F6C"
            Click="Button_Click_search"
            Content="Поиск"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <Border
            Grid.ColumnSpan="3"
            Width="680"
            Height="71"
            Margin="260,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel Margin="144,26,144,3">

                <TextBlock
                    Width="310"
                    Height="38"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    TextAlignment="Center"><Run Language="ru-ru" Text="Склады" /></TextBlock>

            </StackPanel>
        </Border>

    </Grid>
</Window>
