Diploma_2022/Windows/AddCertificates.xaml

<Window
    x:Class="Diploma_2022.Windows.AddCertificates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="C:\Users\nikab\source\repos\Diploma_2022\Diploma_2022\Images\lebedevsevers.jpg" />

    </Window.Background>
    <Grid>
        <Border
            Width="680"
            Margin="0,0,0,613"
            HorizontalAlignment="Center"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    Width="342"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="28"
                    Foreground="White"
                    Text="Добавление сертификата"
                    TextAlignment="Center" />

            </StackPanel>
        </Border>

        <DataGrid
            Name="CertificatesGrid"
            Margin="12,80,12,328"
            AutoGenerateColumns="False"
            Background="Snow"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_qua_certificate}"
                    Header="Id сертификата" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding standard_per_mark}"
                    Header="Стандарт на марку" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding tolerance_standart}"
                    Header="Стандарт на допуск " />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding product_standard}"
                    Header="Стандарт на продукцию" />
            </DataGrid.Columns>
        </DataGrid>

        <Border>
            <Button
                Width="588"
                Height="82"
                Margin="602,527,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF0000"
                BorderThickness="0,0,0,0"
                Click="Button_add"
                Content="Загрузить в таблицу"
                FontFamily="Microsoft JhengHei UI Light"
                FontSize="26"
                Foreground="#FFFFFF" />
        </Border>
        <Label
            Width="191"
            Height="52"
            Margin="12,434,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на марку"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="White" />
        <Label
            Width="191"
            Height="51"
            Margin="12,527,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на допуск"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="White" />
        <Label
            Width="191"
            Height="51"
            Margin="621,434,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на продукцию"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="White" />
        <TextBox
            x:Name="standard_per_mark"
            Width="330"
            Height="51"
            Margin="246,434,624,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            FontFamily="Segoe UI"
            FontSize="12"
            Foreground="#FF0000"
            TextAlignment="Left" />
        <TextBox
            x:Name="tolerance_standart"
            Width="330"
            Height="51"
            Margin="246,527,624,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            FontFamily="Segoe UI"
            FontSize="12"
            Foreground="#FF0000"
            TextAlignment="Left" />
        <TextBox
            x:Name="product_standard"
            Width="330"
            Height="51"
            Margin="858,434,12,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            FontFamily="Segoe UI"
            FontSize="12"
            Foreground="#FF0000"
            TextAlignment="Left" />
    </Grid>
</Window>
