Diploma_2022/Windows/AddCertificates.xaml

<Window
    x:Class="Diploma_2022.Windows.AddCertificates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="C:\Users\Sputnik\source\repos\Diploma_2022\Diploma_2022\Images\lebedevsevers.jpg" />

    </Window.Background>
    <Grid>
        <Border
            Margin="260,6,260,613"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <TextBlock
                    Width="310"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    Text="Добавление сертификата"
                    TextAlignment="Center" />

            </StackPanel>
        </Border>


        <DataGrid
            Name="CertificatesGrid"
            Margin="12,80,12,328"
            AutoGenerateColumns="False"
            Background="Snow"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_qua_certificate}"
                    Header="Id сертификата" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding standard_per_mark}"
                    Header="Стандарт на марку" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding tolerance_standart}"
                    Header="Стандарт на допуск " />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding product_standard}"
                    Header="Стандарт на продукцию" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox
            x:Name="id_qua_certificate"
            Height="35"
            Margin="236,409,600,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            FontFamily="Segoe UI"
            FontSize="12"
            Foreground="#FF0000"
            TextAlignment="Left" />
        <TextBox
            x:Name="standard_per_mark"
            Height="40"
            Margin="236,482,600,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            FontFamily="Segoe UI"
            FontSize="12"
            Foreground="#FF0000"
            TextAlignment="Left" />

        <TextBox
            x:Name="tolerance_standart"
            Height="35"
            Margin="949,409,12,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            FontFamily="Segoe UI"
            FontSize="12"
            Foreground="#FF0000"
            TextAlignment="Left" />
        <TextBox
            x:Name="product_standard"
            Height="35"
            Margin="949,482,12,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            FontFamily="Segoe UI"
            FontSize="12"
            Foreground="#FF0000"
            TextAlignment="Left" />

        <Border>
            <Button
                Width="310"
                Height="82"
                Margin="0,548,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#002F6C"
                BorderThickness="0,0,0,0"
                Click="Button_add"
                Content="Загрузить в таблицу"
                FontFamily="Microsoft JhengHei UI Light"
                FontSize="26"
                Foreground="White" />
        </Border>
        <Label
            Width="180"
            Height="35"
            Margin="22,409,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="id сертификата"
            Foreground="White" />
        <Label
            Width="180"
            Height="35"
            Margin="22,487,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на марку"
            Foreground="White" />
        <Label
            Width="181"
            Height="35"
            Margin="734,409,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на допуск"
            Foreground="White" />
        <Label
            Width="182"
            Height="35"
            Margin="734,482,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на продукцию"
            Foreground="White" />
    </Grid>
</Window>
