Diploma_2022/Windows/AddDelivery.xaml

<Window
    x:Class="Diploma_2022.Windows.AddDelivery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="/Images\lebedevsevers.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*" />
            <ColumnDefinition Width="276*" />
            <ColumnDefinition Width="292*" />
            <ColumnDefinition Width="190*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="3"
            Width="680"
            Height="60"
            Margin="261,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Width="363"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="28"
                    Foreground="White"
                    Text="Оформление доставки"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>
        <DataGrid
            Name="DeliveryGrid"
            Grid.ColumnSpan="4"
            Margin="12,80,8,192"
            AutoGenerateColumns="False"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="12"
            IsReadOnly="True"
            SelectionChanged="DeliveryGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_delivery}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="id отгрузки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding consignee}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Продукт" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_of_shipments}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Дата отгрузки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding early_shipment}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="12"
                    Header="Ранняя отгрузка" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="OutPDF"
            Grid.Column="1"
            Width="95"
            Height="51"
            Margin="37,497,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="outpdfButton"
            Content="PDF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <Button
            x:Name="outexcel"
            Grid.Column="1"
            Width="95"
            Height="51"
            Margin="145,497,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="out_excel_button"
            Content="Excel"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <Button
            Grid.Column="1"
            Width="191"
            Height="51"
            Margin="0,575,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Загрузить в таблицу"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <Label
            Width="191"
            Height="51"
            Margin="12,497,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AllowDrop="True"
            Background="#002F6C"
            Content="Пройдены стандарты"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="White" />
        <Label
            Width="191"
            Height="51"
            Margin="12,575,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AllowDrop="True"
            Background="#002F6C"
            Content="Склад"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="White" />
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="191"
            Height="51"
            Margin="273,497,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата доставки"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="White" />

        <ComboBox
            x:Name="product_stan"
            Grid.ColumnSpan="2"
            Width="182"
            Height="51"
            Margin="261,497,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContextChanged="product_standart_DataContextChanged"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#002F6C"
            SelectionChanged="product_standart_SelectionChanged" />
        <ComboBox
            x:Name="Storage"
            Width="182"
            Height="51"
            Margin="260,575,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#002F6C"
            SelectionChanged="Storage_SelectionChanged" />
        <TextBox
            x:Name="DateDelivery"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="182"
            Height="32"
            Margin="292,497,8,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#002F6C"
            Text="{Binding ElementName=DatePicker, Path=SelectedDate, StringFormat=d}"
            TextAlignment="Left"
            TextChanged="DateDelivery_TextChanged" />

        <ComboBox
            x:Name="Done"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="182"
            Height="51"
            Margin="290,575,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#002F6C"
            SelectionChanged="Done_SelectionChanged" />
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="191"
            Height="51"
            Margin="275,575,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Выполнен?"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="White" />
        <DatePicker
            x:Name="DatePicker"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="182"
            Height="30"
            Margin="292,529,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayDate="2022-03-23"
            FirstDayOfWeek="Monday"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14" />

    </Grid>
</Window>
