Diploma_2022/Windows/AddOrders.xaml

<Window
    x:Class="Diploma_2022.Windows.AddOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddOrders"
    Width="1200"
    Height="700"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="C:\Users\Sputnik\source\repos\Diploma_2022\Diploma_2022\Images\lebedevsevers.jpg" />

    </Window.Background>
    <Grid>
        <Border
            Width="638"
            Margin="281,6,281,613"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="237"
                Margin="0,0,-13.3,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    Width="199"
                    Margin="0,0,-2,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    Text="Add new order" />

            </StackPanel>
        </Border>

        <DataGrid
            Name="OrdersGrid"
            Margin="0,79,0,36"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="Snow"
            FlowDirection="LeftToRight"
            FontFamily="Segoe UI"
            FontStretch="Normal"
            FontStyle="Normal"
            HeadersVisibility="All"
            IsSynchronizedWithCurrentItem="True" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding syst_c3}"
                    Header="СИСТ №СЗ" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding log_c3}"
                    Header="ЛОГ № СЗ" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding position_c3}"
                    Header="Позиция СЗ" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding number_of_changes}"
                    Header="Кол-во изменений" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding error_at_checkout}"
                    Header="Ошибка при оформлении" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding consignee}"
                    Header="Грузополучатель" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding stan}"
                    Header="Стан" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding order_quantity_tons}"
                    Header="Зак. Кол-во [тонны]" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding prohibitions}"
                    Header="Запреты" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding date_of_delivery}"
                    Header="Дата поставки" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding date_of_entrance}"
                    Header="Дата поступления" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding date_of_adoption}"
                    Header="Дата принятия" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding id_type_product}"
                    Header="Вид продукта" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding incoterms}"
                    Header="Размер профиля" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding standard_per_mark}"
                    Header="Стандарт на марку" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding mark}"
                    Header="Марка" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding additional_mark}"
                    Header="Доп. марка" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding thickness_mm}"
                    Header="Толщина [мм]" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding thickness_max_mm}"
                    Header="Толщина макс. [мм]" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding width_mm}"
                    Header="Ширина [мм]" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding width_max_mm}"
                    Header="Ширина макс. [мм]" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding length_mm}"
                    Header="Длина [мм]" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding length_max_mm}"
                    Header="Длина макс. [мм]" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding tolerance_standart}"
                    Header="Стандарт на допуски" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding product_standard}"
                    Header="Стандарт на продукцию" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding route_map}"
                    Header="Маршрутная карта" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding order_status}"
                    Header="Статус заказа " />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding date_of_change}"
                    Header="Дата изменения" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding order_type}"
                    Header="Тип заказа" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding internal_order_type}"
                    Header="Тип внутреннего заказа" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding payer}"
                    Header="Плательщик" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding shipment_total_amount_tons}"
                    Header="Отгр.кол-во всего [тонны]а" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding remainder}"
                    Header="Остаток" />

                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding SAP_product_code}"
                    Header="Код товара SAP" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding notes_planner_to_order}"
                    Header="Прим. планировщика к заказу" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding notes_planner_a_to_position}"
                    Header="Прим. планировщика к позиции" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding planning_date_of_lifting_the_ban}"
                    Header="Пл.дата снятия запрета" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding planning_dispensed_volume_tons}"
                    Header="Пл.объем на выдачу [тонны]" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding direction}"
                    Header="Направление" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding number_of_orders_per_month_tons}"
                    Header="Заказ. кол-во за месяц [тонны]" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding number_of_shipments_per_month_tons}"
                    Header="Отгр. кол-во за месяц [тонны]" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding remaining_monthly_tons}"
                    Header="Остаток  за месяц [тонны]" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding total_availability_tons}"
                    Header="Общее наличие [тонны]" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding early_shipment}"
                    Header="Ранняя отгрузка" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding changes_in_letters}"
                    Header="Письма-изменения" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding remaining_weight_APO_tons}"
                    Header="Остаточный вес APO [тонны]" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding sorting_type}"
                    Header="Тип отсортировки" />
                <DataGridTextColumn
                    Width="2"
                    Binding="{Binding order_status_indicator}"
                    Header="Индикатор статуса заказа" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
