Diploma_2022/Windows/AddShipment.xaml

<Window
    x:Class="Diploma_2022.Windows.AddShipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="C:\Users\nikab\source\repos\Diploma_2022\Diploma_2022\Images\lebedevsevers.jpg" />

    </Window.Background>
    <Grid>
        <Border
            Margin="260,6,260,613"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <TextBlock
                    Width="310"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    Text="Оформление доставки"
                    TextAlignment="Center" />

            </StackPanel>
        </Border>
        <DataGrid
            Name="ShipmentGrid"
            Margin="12,80,12,474"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_shipment}"
                    Header="id отгрузки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding early_shipment}"
                    Header="Ранняя отгрузка" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding consignee}"
                    Header="Грузополучатель" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_of_shipments}"
                    Header="Дата отгрузки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding shipment_total_amount_tons}"
                    Header="Отгр.кол-во всего [тонны]" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding number_of_shipments_per_month_tons}"
                    Header="Отгр. кол-во за месяц [тонны]" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox
            x:Name="id_shipment"
            Margin="236,222,600,0"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" Height="36" VerticalAlignment="Top" />
        <TextBox
            x:Name="early_shipment"
            Margin="236,286,600,0"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" Height="36" VerticalAlignment="Top" />
        <TextBox
            x:Name="consignee"
            Margin="236,346,600,0"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" Height="36" VerticalAlignment="Top" />
        <TextBox
            x:Name="date_of_shipments"
            Margin="236,403,600,0"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" Height="36" VerticalAlignment="Top" />
        <TextBox
            x:Name="shipment_total_amount_tons"
            Margin="898,222,12,0"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" Height="36" VerticalAlignment="Top" />
        <TextBox
            x:Name="number_of_shipments_per_month_tons"
            Margin="898,286,12,0"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" Height="36" VerticalAlignment="Top" />

        <Border>
            <Button
                Width="310"
                Height="82"
                Margin="0,544,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#002F6C"
                BorderThickness="0,0,0,0"
                Click="Button_add"
                Content="Загрузить в таблицу"
                FontFamily="Microsoft JhengHei UI Light"
                FontSize="26"
                Foreground="White" />
        </Border>
        <Label
            Width="182"
            Height="36"
            Margin="12,222,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="id отгрузки"
            Foreground="White" />
        <Label
            Width="182"
            Height="36"
            Margin="12,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Ранняя отгрузка"
            Foreground="White" />
        <Label
            Width="182"
            Height="36"
            Margin="12,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Грузополучатель"
            Foreground="White" />
        <Label
            Width="182"
            Height="36"
            Margin="12,403,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата отгрузки"
            Foreground="White" />
        <Label
            Width="182"
            Height="36"
            Margin="668,222,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Отгр.кол-во всего [тонны]"
            Foreground="White" />
        <Label
            Width="182"
            Height="36"
            Margin="668,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Отгр.кол-во за месяц [тонны]"
            Foreground="White" />
    </Grid>
</Window>
