Diploma_2022/Windows/AddStorage.xaml

<Window
    x:Class="Diploma_2022.Windows.AddStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="C:\Users\Sputnik\source\repos\Diploma_2022\Diploma_2022\Images\lebedevsevers.jpg" />

    </Window.Background>
    <Grid>
        <Border
            Margin="260,6,260,613"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    Width="310"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    Text="Создание нового склада" />

            </StackPanel>
        </Border>
        <DataGrid
            Name="StorageGrid"
            Margin="12,80,12,474"
            AutoGenerateColumns="True"
            Background="Snow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_storage}"
                    Header="id Склада" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding name_storage}"
                    Header="Имя склада" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding address}"
                    Header="Адрес склада" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding phone_storage}"
                    Header="Телефон склада" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_of_entrance}"
                    Header="Дата поступления" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding SAP_product_code}"
                    Header="Код товара SAP" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding remainder}"
                    Header="Остаток" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox
            x:Name="idsclad"
            Margin="236,222,600,416"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" />
        <TextBox
            x:Name="namesclad"
            Margin="236,286,600,351"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" />
        <TextBox
            x:Name="addresssklad"
            Margin="236,346,600,294"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" />
        <TextBox
            x:Name="phonesklad"
            Margin="236,403,600,238"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" />


        <TextBox
            x:Name="datasklad"
            Margin="898,222,12,416"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" />
        <TextBox
            x:Name="kodsap"
            Margin="898,286,12,351"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" />
        <TextBox
            x:Name="ostatok"
            Margin="898,346,12,294"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" />

        <Border>
            <Button
                Width="310"
                Height="82"
                Margin="0,544,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#002F6C"
                BorderThickness="0,0,0,0"
                Click="Button_Click"
                Content="Загрузить в таблицу"
                FontFamily="Microsoft JhengHei UI Light"
                FontSize="26"
                Foreground="White" />
        </Border>
        <Label
            Width="182"
            Height="36"
            Margin="12,222,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="id склада"
            Foreground="White" />
        <Label
            Width="182"
            Height="36"
            Margin="12,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Имя"
            Foreground="White" />
        <Label
            Width="182"
            Height="36"
            Margin="12,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Адрес"
            Foreground="White" />
        <Label
            Width="182"
            Height="36"
            Margin="12,403,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Телефон"
            Foreground="White" />
        <Label
            Width="182"
            Height="36"
            Margin="668,222,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата поступления"
            Foreground="White" />
        <Label
            Width="182"
            Height="36"
            Margin="668,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Код товара SAP"
            Foreground="White" />
        <Label
            Width="182"
            Height="36"
            Margin="668,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Остаток"
            Foreground="White" />

    </Grid>
</Window>
