Diploma_2022/Windows/AddStorage.xaml

<Window
    x:Class="Diploma_2022.Windows.AddStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>
        <ImageBrush ImageSource="/Images/lebedevsevers.jpg" />
    </Window.Background>
    <Grid>
        <Border
            Width="680"
            Margin="0,0,0,613"
            HorizontalAlignment="Center"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    Width="334"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="28"
                    Foreground="White"
                    Text="Создание нового склада" />

            </StackPanel>
        </Border>
        <DataGrid
            Name="StorageGrid"
            Margin="12,80,12,364"
            AutoGenerateColumns="False"
            Background="Snow"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_storage}"
                    Header="id Склада" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding name_storage}"
                    Header="Имя склада" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding address}"
                    Header="Адрес склада" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding phone_storage}"
                    Header="Телефон склада" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_of_entrance}"
                    Header="Дата создания склада" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding remainder}"
                    Header="Остаток" />
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Width="191"
            Height="51"
            Margin="10,342,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Имя"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="White" />
        <Label
            Width="191"
            Height="51"
            Margin="10,416,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Адрес"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="White" />
        <Label
            Width="191"
            Height="52"
            Margin="10,490,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Телефон"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="White" />
        <Label
            Width="192"
            Height="51"
            Margin="12,556,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата создания склада"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="White" />
        <Label
            Width="191"
            Height="51"
            Margin="600,342,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Остаток"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="White" />

        <TextBox
            x:Name="namesclad"
            Height="51"
            Margin="228,342,642,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" />
        <TextBox
            x:Name="addresssklad"
            Width="330"
            Height="51"
            Margin="228,416,642,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" />
        <TextBox
            x:Name="phonesklad"
            Width="330"
            Height="51"
            Margin="228,490,642,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" />
        <TextBox
            x:Name="ostatok"
            Width="330"
            Height="51"
            Margin="858,342,12,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" />
        <TextBox
            x:Name="dataaddsklad"
            Width="330"
            Height="50"
            Margin="228,558,643,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            Foreground="#FF0000"
            TextAlignment="Left" />
        <Button
            Width="588"
            Height="82"
            Margin="600,527,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Загрузить в таблицу"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="26"
            Foreground="White" />

    </Grid>
</Window>
