Diploma_2022/Windows/Delivery.xaml

<Window
    x:Class="Diploma_2022.Windows.Delivery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="/Images\lebedevsevers.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*" />
            <ColumnDefinition Width="276*" />
            <ColumnDefinition Width="292*" />
            <ColumnDefinition Width="190*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="3"
            Width="640"
            Height="65"
            Margin="261,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Width="363"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="28"
                    Foreground="White"
                    Text="Оформление доставки"
                    TextAlignment="Center" />

            </StackPanel>
        </Border>
        <DataGrid
            Name="DeliveryGrid"
            Grid.ColumnSpan="4"
            Margin="12,80,10,192"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionChanged="DeliveryGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_delivery}"
                    Header="id отгрузки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding consignee}"
                    Header="Продукт" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_of_shipments}"
                    Header="Дата отгрузки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding early_shipment}"
                    Header="Ранняя отгрузка" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="OutPDF"
            Grid.Column="1"
            Width="147"
            Height="54"
            Margin="64,497,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="outpdfButton"
            Content="Вывод в PDF"
            Foreground="#FFFFFF" />
        <Button
            x:Name="outexcel"
            Grid.Column="1"
            Width="147"
            Height="54"
            Margin="64,575,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="out_excel_button"
            Content="Вывод в Microsoft Excel"
            Foreground="#FFFFFF" />
        <Label
            Width="182"
            Height="36"
            Margin="12,497,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AllowDrop="True"
            Background="#002F6C"
            Content="Пройдены стандарты"
            Foreground="White" />
        <Label
            Width="182"
            Height="36"
            Margin="12,575,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AllowDrop="True"
            Background="#002F6C"
            Content="Склад"
            Foreground="White" />
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="182"
            Height="36"
            Margin="273,497,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата доставки"
            Foreground="White" />


        <ComboBox
            x:Name="product_standart"
            Grid.ColumnSpan="2"
            Width="182"
            Height="36"
            Margin="261,497,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContextChanged="product_standart_DataContextChanged"
            SelectionChanged="product_standart_SelectionChanged" />



        <ComboBox
            x:Name="Storage"
            Width="182"
            Height="36"
            Margin="260,575,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="Storage_SelectionChanged" />


        <ComboBox
            x:Name="DateDelivery"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="182"
            Height="36"
            Margin="290,497,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="DateDelivery_SelectionChanged" />


        <ComboBox
            x:Name="Done"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="182"
            Height="36"
            Margin="290,575,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="Done_SelectionChanged" />
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="182"
            Height="36"
            Margin="275,575,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Выполнен?"
            Foreground="White" />
    </Grid>
</Window>
