Diploma_2022/Windows/Delivery.xaml

<Window
    x:Class="Diploma_2022.Windows.Delivery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    WindowStartupLocation="CenterScreen"
    Width="1200"
    Height="700"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="C:\Users\nikab\source\repos\Diploma_2022\Diploma_2022\Images\lebedevsevers.jpg" />

    </Window.Background>
    <Grid>
        <Border
            Margin="260,6,260,613"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <TextBlock
                    Width="310"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    Text="Оформление доставки"
                    TextAlignment="Center" />

            </StackPanel>
        </Border>
        <DataGrid
            Name="DeliveryGrid"
            Margin="12,80,12,192"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_delivery}"
                    Header="id отгрузки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding consignee}"
                    Header="Продукт" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_of_shipments}"
                    Header="Дата отгрузки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding early_shipment}"
                    Header="Ранняя отгрузка" />
            </DataGrid.Columns>
        </DataGrid>

        <Border />
        <Label
            Width="182"
            Height="36"
            Margin="12,515,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Пройдены стандарты"
            Foreground="White" />
        <Label
            Width="182"
            Height="36"
            Margin="12,609,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Склад"
            Foreground="White" />
        <Label
            Width="182"
            Height="36"
            Margin="714,515,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата доставки"
            Foreground="White" />
        <Label
            Width="182"
            Height="36"
            Margin="714,609,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Выполнен?"
            Foreground="White" />


        <ComboBox
            x:Name="product_standart"
            Width="182"
            Height="36"
            Margin="260,515,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="product_standart_SelectionChanged" />


        <ComboBox
            x:Name="Storage"
            Width="182"
            Height="36"
            Margin="260,609,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="Storage_SelectionChanged" />


        <ComboBox
            x:Name="DateDelivery"
            Width="182"
            Height="36"
            Margin="1006,515,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="DateDelivery_SelectionChanged" />


        <ComboBox
            x:Name="Done"
            Width="182"
            Height="36"
            Margin="1006,609,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="Done_SelectionChanged" />
        <Label
            Width="182"
            Height="36"
            Margin="714,609,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Выполнен?"
            Foreground="White" />
    </Grid>
</Window>
