Diploma_2022/Add/AddAttestationToOrder.xaml

<Window x:Class="Diploma_2022.Add.AddAttestationToOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma_2022.Add"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="Severstal Infocom"
        Icon="/Images\icon.ico"
        Width="750"
        Height="470"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="316*" />
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="312*" />
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="21*"/>
            <RowDefinition Height="48*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="48*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="61*" />
        </Grid.RowDefinitions>
        <ComboBox
            IsEnabled="False"
            x:Name="product_standard"
            Grid.Row="5"
            Grid.Column="3"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Height="31" BorderBrush="Black">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignComboBoxItemSelectedCollapsedStyle}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox
            x:Name="standard_mark"
            IsEditable="False"
            Grid.Row="3"
            Grid.Column="3"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            Height="31" SelectionChanged="standard_mark_SelectionChanged" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на марку"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="17"
            Foreground="#FFFFFF" Height="57" Width="316" VerticalAlignment="Center" 
            HorizontalAlignment="Center" />
        <Label
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Проверка на качество пройдена"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="17"
            Foreground="#FFFFFF" Grid.Row="1" Height="57" Width="316" 
            VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт продукта"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="17"
            Foreground="#FFFFFF" Height="57" Width="316" 
            VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label
            Grid.Row="7"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата проведения аттестации"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="17"
            Foreground="#FFFFFF" Grid.Column="1" Width="316" Height="57" 
            VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label
            Grid.ColumnSpan="5"
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Аттестация"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" />
        <DatePicker
            x:Name="DatePicker"
            Grid.Row="7"
            Grid.Column="3"
            FirstDayOfWeek="Monday"
            Foreground="Black"
            Background="White"
            FontSize="17" BorderBrush="Black" VerticalAlignment="Top" 
            BorderThickness="1,1,1,1" Height="31" Grid.ColumnSpan="2" Margin="0,13,11,0" />
        <ComboBox
            x:Name="access_standart"
            Grid.Row="1"
            Grid.Column="3"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="White" VerticalAlignment="Stretch" Height="31" BorderThickness="1,1,1,1"/>
        <Button
            Grid.Row="8"
            Grid.Column="1"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="282" HorizontalAlignment="Left" 
            Height="54" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="223,0,0,0" />
    </Grid>
</Window>