Diploma_2022/Add/AddAttestationToOrder.xaml

<Window x:Class="Diploma_2022.Add.AddAttestationToOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma_2022.Add"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Severstal Infocom"
        Icon="/Images\icon.ico"
        Width="750"
        Height="470"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="316*" />
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="312*" />
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="21*"/>
            <RowDefinition Height="48*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="48*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="61*" />
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="product_standard"
            Grid.Row="5"
            Grid.Column="2"
            Margin="91,8,2,12"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Height="38" Grid.ColumnSpan="2"/>
        <ComboBox
            x:Name="standard_mark"
            Grid.Row="3"
            Grid.Column="3"
            Margin="0,10,2,10"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Height="38"/>
        <TextBox
            x:Name="date_add_attest"
            Grid.Row="7"
            Grid.Column="2"
            Margin="91,10,11,10"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Text="{Binding ElementName=DatePicker, Path=SelectedDate, StringFormat=d}"
            TextChanged="date_add_attest_TextChanged"
            TextWrapping="Wrap" Grid.ColumnSpan="3" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на марку"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="17"
            Foreground="#FFFFFF" Height="57" Width="316" VerticalAlignment="Center" 
            HorizontalAlignment="Center" />
        <Label
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Проверка на качество пройдена"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="17"
            Foreground="#FFFFFF" Grid.Row="1" Height="57" Width="316" 
            VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт продукта"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="17"
            Foreground="#FFFFFF" Height="57" Width="316" 
            VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label
            Grid.Row="7"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата проведения аттестации"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="17"
            Foreground="#FFFFFF" Grid.Column="1" Width="316" Height="57" 
            VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label
            Grid.ColumnSpan="5"
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Аттестация"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" />
        <DatePicker
            x:Name="DatePicker"
            Grid.Row="7"
            Grid.Column="3"
            Margin="277,10,2,10"
            DisplayDate="2022-04-04"
            FirstDayOfWeek="Monday"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14" />
        <ComboBox
            x:Name="access_standart"
            Grid.Row="1"
            Grid.Column="2"
            RenderTransformOrigin="0.5,0.5" Margin="91,12,11,10" Grid.ColumnSpan="3">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0.47" />
                    <RotateTransform />
                    <TranslateTransform Y="0.492" />
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,10,0,7"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="282" HorizontalAlignment="Center" />
    </Grid>
</Window>