Diploma_2022/Add/AddAttestationToOrder.xaml

<Window x:Class="Diploma_2022.Add.AddAttestationToOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma_2022.Add"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="Severstal Infocom"
        Icon="/Images\icon.ico"
        Width="750"
        Height="470"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Label
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Аттестация"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" Grid.ColumnSpan="5" />
        <Label
            Width="317"
            Height="50"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт продукта"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="White" Grid.Row="1" Margin="0,5,0,4" Grid.Column="1" />
        <Label
            Height="50"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата проведения аттестации"
            FontFamily="Microsoft JhengHei UI Light"
            Grid.Row="5"
            FontSize="18"
            Foreground="White" Margin="0,4,0,4" Width="317" Grid.Column="1"/>
        <Label
            Width="317"
            Height="50"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на марку"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="White"
            Grid.Row="3" Margin="10,4,1,4" Grid.ColumnSpan="2"/>
        <Label
            Width="317"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Cвойства"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="White" Grid.Row="7" Height="50" Margin="10,4,1,4" Grid.ColumnSpan="2" />

        <ComboBox
            IsEnabled="False"
            x:Name="product_standard"
            RenderTransformOrigin="0.5,0.5"
            Grid.Row="3"
            Grid.Column="3"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Height="31" BorderBrush="Black" Margin="0,8,0,19">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignComboBoxItemSelectedCollapsedStyle}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <ComboBox
            x:Name="standard_mark"
            IsEditable="False"
            Grid.Row="1"
            Grid.Column="3"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            Height="31" SelectionChanged="standard_mark_SelectionChanged" />

        <TextBox
            x:Name="units"
            IsEnabled="False"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            Height="31"
            Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" />
        <DatePicker
            x:Name="DatePicker"
            FirstDayOfWeek="Monday"
            Foreground="Black"
            Background="White"
            FontSize="17" BorderBrush="Black" 
            BorderThickness="1,1,1,1" Height="31" 
            Grid.Row="5"
            Grid.Column="3" />
        <Button
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Row="8" Grid.Column="1" Height="54" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="230,0,230,0" />
    </Grid>
</Window>
