Diploma_2022/Add/AddCertificates.xaml

<Window
    x:Class="Diploma_2022.Add.AddCertificates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="750"
    Height="470"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="316*" />
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="312*" />
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="21*"/>
            <RowDefinition Height="48*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="48*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="61*" />
        </Grid.RowDefinitions>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Добавление сертификата"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" Height="56" VerticalAlignment="Top" Grid.ColumnSpan="5" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на марку"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="1" Height="57" 
            VerticalAlignment="Center"  Grid.Column="1" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Изготовитель"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="3" Height="57" 
            VerticalAlignment="Center"  Grid.Column="1" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на продукцию"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="5" Height="57" 
            VerticalAlignment="Center"  Grid.Column="1" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата добавления"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="7" Height="57" 
            VerticalAlignment="Center"  Grid.Column="1" />
        <TextBox
            x:Name="standard_per_mark"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            TextAlignment="Left" Grid.Row="1" Height="32" Grid.Column="3"/>
        <TextBox
            x:Name="manufacturer"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            TextAlignment="Left" Grid.Row="3" Height="32" Grid.Column="3"/>
        <TextBox
            x:Name="product_standard"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            TextAlignment="Left" Grid.Row="5" Height="32" Grid.Column="3" />
        <DatePicker
            x:Name="DatePicker"
            FirstDayOfWeek="Monday"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            FontSize="17" VerticalAlignment="Stretch" 
            Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,10,11,16"/>
        <Button
                Margin="244,8,0,0"
                Background="#FF0000"
                BorderThickness="0,0,0,0"
                Click="Button_add"
                Content="Сохранить"
                FontFamily="Microsoft JhengHei UI Light"
                FontSize="20"
                Foreground="#FFFFFF" Grid.Row="8" Height="54" Grid.Column="1" Grid.ColumnSpan="3" Width="282" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</Window>
