Diploma_2022/Add/AddCertificates.xaml

<Window
    x:Class="Diploma_2022.Add.AddCertificates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="750"
    Height="470"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Добавление сертификата"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" Height="56" VerticalAlignment="Top" Grid.ColumnSpan="5" />
        <Label
            Height="57"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на марку"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="2" VerticalAlignment="Top" 
            Width="316" Margin="11,0,1,0" Grid.ColumnSpan="2" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на допуск"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="4" Width="316" Height="57" 
            VerticalAlignment="Top" Margin="11,0,1,0" Grid.ColumnSpan="2" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на продукцию"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="6" Width="316" Height="57" 
            VerticalAlignment="Top" Margin="11,0,1,0" Grid.ColumnSpan="2" />
        <TextBox
            x:Name="standard_per_mark"
            Margin="0,9,11,14"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="16"
            BorderBrush="Black"
            Foreground="Black"
            Background="#F4F4F4"
            TextAlignment="Left" Grid.Row="2" Height="32" Grid.Column="3" Grid.ColumnSpan="2" Width="272" />
        <TextBox
            x:Name="tolerance_standart"
            Height="32"
            Margin="0,12,11,19"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="16"
            Foreground="Black"
            Background="#F4F4F4"
            BorderBrush="Black"
            TextAlignment="Left" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Width="272" />
        <TextBox
            x:Name="product_standard"
            Margin="0,12,11,11"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="16"
            Foreground="Black"
            Background="#F4F4F4"
            BorderBrush="Black"
            TextAlignment="Left" Grid.Row="6" Height="32" Grid.Column="3" Grid.ColumnSpan="2" Width="272" />
        <Button
                Margin="219,0,174,5"
                Background="#FF0000"
                BorderThickness="0,0,0,0"
                Click="Button_add"
                Content="Сохранить"
                FontFamily="Microsoft JhengHei UI Light"
                FontSize="20"
                Foreground="#FFFFFF" Grid.Row="8" Height="57" Grid.Column="1" Grid.ColumnSpan="3" />
    </Grid>
</Window>
