Diploma_2022/Add/AddDirectory.xaml

<Window x:Class="Diploma_2022.Add.AddDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma_2022.Add"
        Title="Severstal Infocom"
        Icon="/Images\icon.ico"
        Width="750"
        Height="470"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"   
        mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="17*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="48*" />
            <RowDefinition Height="20*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Добавление"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" Height="56" VerticalAlignment="Top" Grid.ColumnSpan="5" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на продукцию"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="1" Height="47" 
            VerticalAlignment="Center" Margin="9,0,112,0" Grid.ColumnSpan="3" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Минимальное значение"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="3" Height="48" 
            VerticalAlignment="Center" Margin="9,0,112,0" Grid.ColumnSpan="3" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Максимальное значение"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="5" Height="47" 
            VerticalAlignment="Center" Margin="9,0,112,0" Grid.ColumnSpan="3" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Единица измерения"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="7" Height="47" 
            VerticalAlignment="Center" Width="310" Margin="9,0,112,0" Grid.ColumnSpan="3" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Свойства"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="9" Height="47" 
            VerticalAlignment="Center" Margin="9,0,112,0" Grid.ColumnSpan="3" Width="310" />

        <TextBox
            x:Name="min"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            TextAlignment="Left" Grid.Row="3" Height="32" Grid.Column="2" 
            Grid.ColumnSpan="2" Margin="112,7,0,7" HorizontalAlignment="Left" Width="309"/>
        <TextBox
            x:Name="max"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            TextAlignment="Left" 
            Grid.Row="5" 
            Height="32" Grid.Column="2" Grid.ColumnSpan="2" Margin="112,7,1,8"/>
        <ComboBox
            x:Name="standard_per_mark"
            IsEditable="False"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            Grid.Row="1" 
            Height="32" Grid.Column="2" Width="309" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="112,0,0,0" />
        <TextBox
            x:Name="units"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            TextAlignment="Left"
            Grid.Row="7" 
            Height="32" Grid.Column="2" Width="309" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="112,8,0,7"/>
        <TextBox
            x:Name="properties_cert"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            TextAlignment="Left"
            Grid.Row="9" 
            Height="32" Grid.Column="2" Grid.ColumnSpan="2" Margin="112,8,1,7"/>
        <Button
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Row="11" Grid.Column="1"
            Width="282" Height="54" Grid.ColumnSpan="3" />
    </Grid>
</Window>

