Diploma_2022/Add/AddDelivery.xaml

<Window
    x:Class="Diploma_2022.Add.AddDelivery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="750"
    Height="470"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Label
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Формирование доставки"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" Grid.ColumnSpan="5" />

        <Button
            Margin="215,44,205,26"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Row="7" Grid.Column="1" 
            Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <Label
            Width="316"
            Height="61"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата доставки"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="4" VerticalAlignment="Center" 
            HorizontalAlignment="Center" Grid.Column="1" />
        <Label
            Grid.Column="1"
            Width="316"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Статус заказа"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Row="6" VerticalAlignment="Center" 
            Height="61" HorizontalAlignment="Center" />

        <ComboBox
            x:Name="early_delivery"
            Height="38"
            Margin="0,11,1,12"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="16"
            Foreground="#002F6C" Grid.Row="2" Grid.Column="3" />
        <ComboBox
            x:Name="status"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="16"
            Grid.Row="6"
            Foreground="Black"
            Grid.Column="3"
            Margin="1,11,0,11"
            RenderTransformOrigin="0.5,0.5" Height="38" />
        <Label
            Width="316"
            Height="61"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Ранняя отгрузка"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="2" VerticalAlignment="Center" 
            HorizontalAlignment="Center" Grid.Column="1" />
        <DatePicker
            x:Name="DatePicker"
            Margin="0,10,0,14"
            FirstDayOfWeek="Monday"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Width="306" />

    </Grid>
</Window>
