Diploma_2022/Add/AddDelivery.xaml

<Window
    x:Class="Diploma_2022.Add.AddDelivery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="750"
    Height="470"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Label
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Формирование доставки"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" Grid.ColumnSpan="5" />
        <Button
            x:Name="OutPDF"
            Width="101"
            Height="51"
            Margin="216,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#909090 "
            Click="outpdfButton"
            Content="PDF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Row="6" Grid.Column="1" />
        <Button
            x:Name="outexcel"
            Width="101"
            Height="51"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#909090 "
            Click="out_excel_button"
            Content="Excel"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Row="6" Grid.Column="3" />
        <Button
            Height="57"
            Margin="215,40,205,0"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label
            Width="316"
            Height="57"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата доставки"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
        <TextBox
            x:Name="DateDelivery"
            Height="38"
            Margin="0,10,1,10"
            Background="#FFFFFF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="16"
            Foreground="#002F6C"
            Text="{Binding ElementName=DatePicker, Path=DisplayDate, StringFormat=d}"
            TextAlignment="Left"
            TextChanged="DateDelivery_TextChanged" Grid.Row="4" Grid.Column="3" />

        <ComboBox
            x:Name="early_delivery"
            Height="38"
            Margin="0,10,1,9"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="16"
            Foreground="#002F6C" Grid.Row="2" Grid.Column="3" />
        <Label
            Width="316"
            Height="57"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Ранняя отгрузка"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
        <DatePicker
            x:Name="DatePicker"
            Margin="274,10,0,10"
            FirstDayOfWeek="Monday"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Width="32" />

    </Grid>
</Window>
