Diploma_2022/Add/AddOrder.xaml

<Window
    x:Class="Diploma_2022.Add.AddOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="750"
    Height="470"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="318*" />
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="21*"/>
            <RowDefinition Height="48*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="48*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <TextBox
            IsEnabled="False"
            x:Name="consignee"
            Grid.Column="3"
            Foreground="Black"
            Background="white"
            BorderBrush="Black"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Margin="0,22,1,0" Grid.Row="1" Height="31" Width="304" VerticalAlignment="Top"/>
        <TextBox
            x:Name="status"
            IsEnabled="False"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="16"
            Grid.Row="5"
            Foreground="Black"
            Background="white"
            BorderBrush="Black"
            Grid.Column="3"
            RenderTransformOrigin="0.5,0.5" Height="31" Margin="0,9,1,0" VerticalAlignment="Top" />

        <Label
            Grid.Row="1" Margin="0,5,0,4" Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Грузополучатель"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Height="50" VerticalAlignment="Center" Width="317" HorizontalAlignment="Center" />
        <Label
            Grid.Row="5" Margin="10,4,1,4" Grid.ColumnSpan="2"
            Width="317"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Статус заказа"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF"
            VerticalAlignment="Top" 
            Height="50" HorizontalAlignment="Center" Grid.RowSpan="2" />
        <Label
            Margin="0,4,0,4"
            Width="317" Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата принятия"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF"
            Grid.Row="3" VerticalAlignment="Top" Height="50" HorizontalAlignment="Center" />
        <DatePicker
            x:Name="DatePicker"
            Grid.Row="3"
            Grid.Column="2"
            Foreground="Black"
            Background="white"
            BorderBrush="Black"
            Margin="104,13,1,0"
            FirstDayOfWeek="Monday"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18" Grid.ColumnSpan="2" VerticalAlignment="Top" />
        <Label
            Grid.ColumnSpan="9"
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Изменение заказа"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.ColumnSpan="3" Height="54" VerticalAlignment="Center" Margin="230,0,230,0" />
    </Grid>
</Window>
