Diploma_2022/Add/AddOrder.xaml

<Window
    x:Class="Diploma_2022.Add.AddOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="750"
    Height="470"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="232*" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="240*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*" />
            <RowDefinition Height="91*" />
            <RowDefinition Height="91*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="53*"/>
            <RowDefinition Height="66*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="consignee"
            Grid.Column="3"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="#FF0000"
            TextWrapping="Wrap" Margin="0,0,0,33" Grid.Row="1" Width="234" HorizontalAlignment="Left" />
        <ComboBox
            x:Name="status"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Grid.Row="2"
            Grid.Column="3"
            Margin="0,90,0,5"
            RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Width="234" HorizontalAlignment="Left" Height="58" />

        <Label
            Grid.Column="1"
            Width="234"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Грузополучатель"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" Grid.Row="1" Margin="0,0,41,33" Height="58" />
        <Label
            Grid.Column="1"
            Width="234"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Статус заказа"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" Grid.Row="2" Margin="0,90,0,4" Grid.RowSpan="2" />
        <Label
            Grid.ColumnSpan="4"
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Добавление грузополучателя"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="221,53,232,0"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Загрузить в таблицу"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" Grid.RowSpan="2" Height="65" VerticalAlignment="Stretch" />
    </Grid>
</Window>
