Diploma_2022/Add/AddOrder.xaml

<Window
    x:Class="Diploma_2022.Add.AddOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="750"
    Height="470"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="318*" />
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*" />
            <RowDefinition Height="59*" />
            <RowDefinition Height="32*"/>
            <RowDefinition Height="92*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="98*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="consignee"
            Grid.Column="3"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="16"
            Foreground="Black"
            
            TextWrapping="Wrap"
            Margin="0,10,0,11" Grid.Row="1" Width="306" HorizontalAlignment="Center" Height="38"  />
        <ComboBox
            x:Name="status"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="16"
            Grid.Row="4"
            Grid.Column="3"
            Margin="0,9,0,10"
            RenderTransformOrigin="0.5,0.5" Width="306" HorizontalAlignment="Center" Height="38" />

        <Label
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Грузополучатель"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Row="1" Height="57" VerticalAlignment="Center" Width="316" HorizontalAlignment="Center" />
        <Label
            Grid.Column="1"
            Width="316"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Статус заказа"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Row="4" VerticalAlignment="Center" Height="57" HorizontalAlignment="Center" />
        <Label
            Grid.Column="1"
            Width="316"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата принятия"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Row="3" VerticalAlignment="Top" Height="57" HorizontalAlignment="Center" />
        <DatePicker
            x:Name="DatePicker"
            Grid.Row="3"
            Grid.Column="2"
            Margin="104,10,11,44"
            FirstDayOfWeek="Monday"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18" Grid.ColumnSpan="3" />
        <Label
            Grid.ColumnSpan="5"
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Изменение заказа"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Margin="220,36,220,0"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.ColumnSpan="3" />
    </Grid>
</Window>
