Diploma_2022/Add/AddPackage.xaml

<Window
    x:Class="Diploma_2022.Add.AddPackage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="750"
    Height="470"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="316*" />
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*" />
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="type_model"
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,9,0,9"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="16"
            Foreground="#002F6C"
            TextWrapping="Wrap" HorizontalAlignment="Center" Width="306" Height="38" />
        <TextBox
            x:Name="mark_package"
            Grid.Row="3"
            Grid.Column="3"
            Margin="0,9,0,7"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="16"
            Foreground="#002F6C"
            TextWrapping="Wrap" Width="306" HorizontalAlignment="Center" Height="38" />
        <TextBox
            x:Name="date_package"
            Grid.Row="5"
            Grid.Column="3"
            Margin="0,8,0,10"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="16"
            Foreground="#002F6C"
            Text="{Binding ElementName=DatePicker, Path=SelectedDate, StringFormat=d}"
            TextChanged="date_package_TextChanged"
            TextWrapping="Wrap" Width="306" HorizontalAlignment="Center" Height="38" />
        <Label
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Тип"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="316" Height="57" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
        <Label
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Маркировка"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" VerticalAlignment="Center" Height="57" Width="316" HorizontalAlignment="Center" Grid.Column="1" />
        <Label
            Grid.Row="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата упаковки"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" VerticalAlignment="Center" Width="316" Height="57" HorizontalAlignment="Center" Grid.Column="1" />
        <Label
            Grid.ColumnSpan="5"
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Редактирование заказа в упаковке"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" />
        <DatePicker
            x:Name="DatePicker"
            Grid.Row="5"
            Grid.Column="3"
            Margin="272,10,0,10"
            FirstDayOfWeek="Monday"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14" RenderTransformOrigin="0.427,0.34" SelectedDateChanged="DatePicker_SelectedDateChanged" HorizontalAlignment="Left" Width="34" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="228,41,218,1"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.ColumnSpan="3" Grid.RowSpan="2" />
    </Grid>
</Window>
