Diploma_2022/Add/AddStorage.xaml

<Window
    x:Class="Diploma_2022.Add.AddStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="750"
    Height="470"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Создание склада"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" Grid.ColumnSpan="5" />
        <Label
            Width="317"
            Height="57"
            Margin="0,8,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Имя"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="1" Grid.Column="1" />
        <Label
            Width="317"
            Height="57"
            Margin="0,8,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Адрес"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="2" Grid.Column="1" />
        <Label
            Width="317"
            Height="57"
            Margin="0,9,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Телефон"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" />
        <Label
            Width="317"
            Height="57"
            Margin="0,7,0,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата создания склада"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="4" HorizontalAlignment="Center" Grid.Column="1" />
        <Label
            Width="317"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Остаток"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="5" Height="57" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />

        <TextBox
            x:Name="namesclad"
            Width="306"
            Margin="0,14,0,13"
            Background="#FFFFFF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#002F6C"
            TextAlignment="Left" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="3" Height="38" />
        <TextBox
            x:Name="addresssklad"
            Width="306"
            Margin="0,14,0,13"
            Background="#FFFFFF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#002F6C"
            TextAlignment="Left" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="3" Height="38" />
        <TextBox
            x:Name="phonesklad"
            Width="306"
            Margin="0,14,0,14"
            Background="#FFFFFF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#002F6C"
            TextAlignment="Left" Grid.Row="3" HorizontalAlignment="Center" Grid.Column="3" Height="38" />

        <TextBox
            x:Name="ostatok"
            Width="306"
            Margin="0,13,0,14"
            Background="#FFFFFF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#002F6C"
            TextAlignment="Left" Grid.Row="5" HorizontalAlignment="Center" Grid.Column="3" Height="38" />
        <TextBox
            x:Name="dataaddsklad"
            Width="306"
            Margin="0,16,0,11"
            Background="#FFFFFF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#002F6C"
            TextAlignment="Left" TextChanged="dataaddsklad_TextChanged" Grid.Row="4" HorizontalAlignment="Center" Grid.Column="3" Height="38" />

        <Button
            Width="282"
            HorizontalAlignment="Center"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,2,0,3" />
        <DatePicker 
            x:Name="DatePicker"
            Grid.Row="4"
            Margin="274,18,0,13"
            DisplayDate="2022-04-04"
            FirstDayOfWeek="Monday"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14" HorizontalAlignment="Left" Width="32" Grid.Column="3" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
