Diploma_2022/Add/AddShipment.xaml

<Window
    x:Class="Diploma_2022.Add.AddShipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="750"
    Height="470"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="316*" />
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="24*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="shipment_total_amount_tons"
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,8,0,8"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="date_of_shipments"
            Grid.Row="7"
            Grid.Column="3"
            Margin="0,8,0,8"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Text="{Binding ElementName=DatePicker, Path=DisplayDate, StringFormat=d}"
            TextChanged="date_of_shipments_TextChanged"
            TextWrapping="Wrap" Height="42.2889189189189" />
        <Label
            Grid.Row="1"
            Height="59"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Кол-во отгрузки (тонн)"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" VerticalAlignment="Center" Grid.Column="1" />
        <Label
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Склад"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Height="59" VerticalAlignment="Bottom" Grid.Column="1" 
            Margin="0,0,0,24" Grid.RowSpan="3" />
        <Label
            Grid.Row="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Транспорт"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Height="59" VerticalAlignment="Center" 
            Margin="10,0,1,0" Grid.ColumnSpan="2" />
        <Label
            Grid.Row="7"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата отгрузки"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Column="1" Height="58" VerticalAlignment="Top" />
        <Label
            Grid.ColumnSpan="5"
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Редактирование заказа в отгрузке"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" />
        <DatePicker
            x:Name="DatePicker"
            Grid.Row="7"
            Grid.Column="3"
            Margin="274,8,0,10"
            FirstDayOfWeek="Monday"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14" HorizontalAlignment="Left" Width="32" />
        <ComboBox
            x:Name="storage"
            Grid.Row="3"
            Grid.Column="3"
            Margin="1,8,10,8"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            SelectionChanged="storage_ComboBox_SelectionChanged" Height="42.2889189189189" Grid.ColumnSpan="2"/>
        <ComboBox
            x:Name="transport"
            Grid.Row="5"
            Grid.Column="3"
            Margin="0,8,0,8"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            SelectionChanged="transport_ComboBox_SelectionChanged" Height="42.2889189189189"/>
        <Button
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="282" HorizontalAlignment="Center" />
    </Grid>
</Window>
