Diploma_2022/Add/AddShipment.xaml

<Window
    x:Class="Diploma_2022.Add.AddShipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="750"
    Height="470"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="232*" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="240*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="21*"/>
            <RowDefinition Height="48*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="48*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="61*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="shipment_total_amount_tons"
            Grid.Row="2"
            Grid.Column="3"
            Margin="0,25,0,10"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="#FF0000"
            TextWrapping="Wrap" Width="238" HorizontalAlignment="Left" Grid.RowSpan="2" />
        <TextBox
            x:Name="date_of_shipments"
            Grid.Row="6"
            Grid.Column="3"
            Margin="0,25,0,7"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="#FF0000"
            Text="{Binding ElementName=DatePicker, Path=SelectedDate, StringFormat=d}"
            TextChanged="date_of_shipments_TextChanged"
            TextWrapping="Wrap" Width="238" HorizontalAlignment="Left" Grid.RowSpan="2" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Height="57"
            Margin="41,1,41,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Количество отгрузки (тонн)"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" Width="234" />
        <Label
            Width="234"
            Height="57"
            Margin="41,70,41,2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Id заказа"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" Grid.Column="1" Grid.RowSpan="2" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Margin="41,0,41,1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Склад"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" Width="234" />
        <Label
            Grid.Row="6"
            Grid.RowSpan="2"
            Margin="41,25,41,2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата отгрузки"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" Width="234" Grid.Column="1" />
        <Label
            Grid.ColumnSpan="4"
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Редактирование заказа в отгрузке"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" />
        <DatePicker
            x:Name="DatePicker"
            Grid.Row="7"
            Grid.Column="3"
            Margin="206,0,89,19"
            DisplayDate="2022-04-04"
            FirstDayOfWeek="Monday"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14" />
        <ComboBox
            x:Name="storage"
            Grid.Row="5"
            Grid.Column="3"
            Margin="0,0,0,6"
            DataContextChanged="storage_DataContextChanged"
            RenderTransformOrigin="0.5,0.5"
            SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Width="238"/>
        <ComboBox
            x:Name="id_ord"
            Grid.Column="3"
            Height="52"
            Margin="0,69,0,8"
            DataContextChanged="id_ord_DataContextChanged"
            RenderTransformOrigin="0.5,0.5"
            SelectionChanged="ComboBox_SelectionChanged" Grid.RowSpan="2" Width="238" HorizontalAlignment="Left">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0.47" />
                    <RotateTransform />
                    <TranslateTransform Y="0.492" />
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="219,1,234,0"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" Width="282" Height="73" />
    </Grid>
</Window>
