Diploma_2022/Add/AddStorage.xaml

<Window
    x:Class="Diploma_2022.Add.AddStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="1200"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Label
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Создание склада"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" />
        <DataGrid
            Name="StorageGrid"
            Margin="12,80,12,364"
            AutoGenerateColumns="False"
            Background="Snow"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_storage}"
                    Header="id Склада" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding name_storage}"
                    Header="Имя склада" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding address}"
                    Header="Адрес склада" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding phone_storage}"
                    Header="Телефон склада" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_of_entrance}"
                    Header="Дата создания склада" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding remainder}"
                    Header="Остаток" />
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Width="215"
            Height="51"
            Margin="10,342,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Имя"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="White" />
        <Label
            Width="215"
            Height="51"
            Margin="10,416,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Адрес"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="White" />
        <Label
            Width="215"
            Height="51"
            Margin="10,490,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Телефон"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="White" />
        <Label
            Width="215"
            Height="51"
            Margin="12,556,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата создания склада"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="White" />
        <Label
            Width="215"
            Height="51"
            Margin="600,342,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Остаток"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="White" />

        <TextBox
            x:Name="namesclad"
            Height="51"
            Margin="244,342,626,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#002F6C"
            TextAlignment="Left" />
        <TextBox
            x:Name="addresssklad"
            Width="330"
            Height="51"
            Margin="244,416,626,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#002F6C"
            TextAlignment="Left" />
        <TextBox
            x:Name="phonesklad"
            Width="330"
            Height="51"
            Margin="244,490,626,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#002F6C"
            TextAlignment="Left" />
        <TextBox
            x:Name="ostatok"
            Width="330"
            Height="51"
            Margin="858,342,12,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#002F6C"
            TextAlignment="Left" />
        <TextBox
            x:Name="dataaddsklad"
            Width="330"
            Height="50"
            Margin="244,556,626,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#002F6C"
            TextAlignment="Left" TextChanged="dataaddsklad_TextChanged" />
        <Button
            Width="588"
            Height="82"
            Margin="600,527,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Загрузить в таблицу"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="26"
            Foreground="#FFFFFF" />
        <DatePicker
            x:Name="DatePicker"
            Margin="542,559,626,74"
            DisplayDate="2022-04-04"
            FirstDayOfWeek="Monday"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14" />

    </Grid>
</Window>
