Diploma_2022/Add/AddShipment.xaml

<Window
    x:Class="Diploma_2022.Add.AddShipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="750"
    Height="470"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="316*" />
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="25*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="shipment_total_amount_tons"
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,14,0,13"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Height="50"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Кол-во отгрузки (тонн)"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" VerticalAlignment="Center" Grid.Column="1" />
        <Label
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Склад"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Height="50" VerticalAlignment="Center" Grid.Column="1" />
        <Label
            Grid.Row="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Транспорт"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Height="50" VerticalAlignment="Center" 
            Margin="10,0,1,0" Grid.ColumnSpan="2" />
        <Label
            Grid.Row="7"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата отгрузки"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Column="1" Height="50" VerticalAlignment="Center" />
        <Label
            Grid.ColumnSpan="5"
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Редактирование заказа в отгрузке"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" />
        <DatePicker
            x:Name="DatePicker"
            Grid.Row="7"
            Language="fr-FR"
            Grid.Column="3"
            Foreground="Black"
            BorderBrush="Black"
            Background="white"
            Margin="0,12,0,0"
            FirstDayOfWeek="Monday"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18" VerticalAlignment="Top" Height="32" />
        <ComboBox
            x:Name="storage"
            Grid.Row="3"
            Grid.Column="3"
            Margin="1,0,0,0"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Height="31"/>
        <ComboBox
            x:Name="transport"
            Grid.Row="5"
            Grid.Column="3"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            SelectionChanged="transport_ComboBox_SelectionChanged" Height="31"/>
        <Button
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="282" HorizontalAlignment="Left" Height="54" VerticalAlignment="Center" Margin="223,0,0,0" />
    </Grid>
</Window>
