Diploma_2022/Add/EditDirectory.xaml

<Window x:Class="Diploma_2022.Add.EditDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma_2022.Add"
        Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="750"
    Height="470"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="331*" />
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="55*"/>
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Минимальное значение"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Height="57" 
            VerticalAlignment="Center" Grid.Column="1" />
        <Label
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Максимальное значение"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" VerticalAlignment="Center" Height="57" Grid.Column="1" />
        <Label
            Grid.Row="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Свойства"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" VerticalAlignment="Center" Height="57" Grid.Column="1" />
        <Label
            Grid.ColumnSpan="5"
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Редактирование"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" />
        <TextBox
            x:Name="min"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            TextAlignment="Left"
            Grid.Row="1" 
            Height="32" Grid.Column="3" Width="309" />
        <TextBox
            x:Name="max"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            TextAlignment="Left"
            Grid.Row="3" 
            Height="32" Grid.Column="3" Width="309" />
        <TextBox
            x:Name="units"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            TextAlignment="Left"
            Grid.Row="5" 
            Height="32" Grid.Column="3" Width="309"/>
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.ColumnSpan="3" Width="282" Height="54"/>
    </Grid>
</Window>
