Diploma_2022/Add/ReasonForSendingDefectProduct.xaml

<Window x:Class="Diploma_2022.Add.ReasonForSendingDefectProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma_2022.Add"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Severstal Infocom"
    Icon="/Images\icon.ico"
    Width="750"
    Height="470"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="84*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="53*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="73*" />
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="reasonbrak"
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,83,0,1"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            TextWrapping="Wrap" Grid.RowSpan="2" />
        <Label
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Причина"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="316" VerticalAlignment="Center" 
            Height="57" HorizontalAlignment="Center" Grid.Column="1" />
        <Label
            Grid.Row="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата отправки в брак"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="316" VerticalAlignment="Center" 
            Height="57" HorizontalAlignment="Center" Grid.Column="1" />
        <Label
            Grid.ColumnSpan="5"
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Отправка заказа в брак"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" />
        <DatePicker
            x:Name="DatePicker"
            Grid.Row="4"
            Grid.Column="3"
            Margin="0,12,0,12"
            FirstDayOfWeek="Monday"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18" />
        <Button
            Grid.Row="5"
            Margin="227,72,219,4"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Column="1"
            Grid.RowSpan="2" Grid.ColumnSpan="3" />
    </Grid>
</Window>