HashPassword/MainWindow.xaml

<Window x:Class="HashPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HashPassword"
        Title="Severstal Infocom"
        Icon="Images\icon.ico"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="Images\background.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
            <ColumnDefinition Width="*">

            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Label 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="21"
            Foreground="#FFFFFF"  
            Content="Логин"  
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" Width="140" Height="39"
            Margin="0,16,0,0"/>

        <Label Grid.Column="1" Content="Пароль" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Microsoft JhengHei UI Light"
               FontSize="21"
               Foreground="#FFFFFF"  
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" Width="140" Height="39" Margin="0,16,0,0"/>

        <TextBox Grid.Row="0" 
                 Name="Log"            
                 Grid.Column="0"
                 HorizontalAlignment="Center"
                 FontFamily="Microsoft JhengHei UI Light"
                 FontSize="18"
                 BorderBrush="Black"
                 Background="White"
                 BorderThickness="1,1,1,1"
                 TextWrapping="NoWrap" Text="" Margin="0,-50,0,0" VerticalAlignment="Center"
                 Width="241" Height="35"/>

        <PasswordBox Grid.Row="0" Grid.Column="1" 
                 Name="Pass"   
                 HorizontalAlignment="Center"
                 FontFamily="Microsoft JhengHei UI Light"
                 FontSize="18"
                 BorderBrush="Black"
                 Background="White"
                 BorderThickness="1,1,1,1"
                 Margin="0,-50,0,0" VerticalAlignment="Center"
                 Width="241" Height="35"/>

        <TextBox Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"
                 Name="FIO"   
                 HorizontalAlignment="Center"
                 FontFamily="Microsoft JhengHei UI Light"
                 FontSize="18"
                 BorderBrush="Black"
                 Background="White"
                 BorderThickness="1,1,1,1"
                 TextWrapping="NoWrap" Text="" Margin="0,-50,0,0" VerticalAlignment="Center"
                 Width="241" Height="35"/>

        <Label Grid.Column="0" Grid.ColumnSpan="2"
               Grid.Row="1"  Content="ФИО"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Microsoft JhengHei UI Light"
               FontSize="21"
               Foreground="#FFFFFF"  
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Width="140" Height="39" Margin="0,16,0,0"/>


        <Button Grid.Column="0" Grid.ColumnSpan="2" 
                Content="Зарегистрировать"  Grid.Row="1"
                VerticalAlignment="Top" Height="54" Click="Button_add"
                FontFamily="Microsoft JhengHei UI Light"
                FontSize="20"
                Background="#FF0000"
                BorderThickness="0,0,0,0"
                Foreground="#FFFFFF"
                Margin="259,123,259,0"/>
    </Grid>
</Window>